fkskenk_list.csv#2
gifu_list.csv#3
kanagawa_list.csv#4
kochi_list.csv#5
　議発第２号　議案第１号平成23年度高知県1般会計補正予算に対する修正案
　議発第２号　議案第１号平成24年度高知県1般会計予算に対する修正案
kumamoto_list.csv#6
mie_list.csv#7
　第10　　議案第１号から議案第５号まで
　第11　　議案第６号
　日程第10　　議案第１号から議案第５号まで
　日程第11　　議案第６号
　第１　　議案第７号から議案第19号まで
　日程第１　　議案第７号から議案第19号まで
　第２　　議案第７号から議案第19号まで
　日程第２　　議案第７号から議案第19号まで
　第１　　議案第７号から議案第19号まで
　第６　　議案第20号
　第７　　議案第21号及び議案第22号
　日程第１　　議案第７号から議案第19号まで
　日程第６　　議案第20号
　日程第７　　議案第21号及び議案第22号
　第３　　議案第１号から議案第21号まで並びに認定第１号から認定第４号まで
　日程第３　　議案第１号から議案第21号まで並びに認定第１号から認定第４号まで
　第３　　議案第１号から議案第21号まで並びに認定第１号から認定第４号まで
　日程第３　　議案第１号から議案第21号まで並びに認定第１号から認定第４号まで
　第２　　議案第１号
　日程第２　　議案第１号
　第３　　議案第22号及び議案第23号
　日程第３　　議案第22号及び議案第23号
　第２　　議案第22号及び議案第23号
　日程第２　　議案第22号及び議案第23号
　第１　　議案第２号から議案第17号まで並びに議案第19号から議案第21号まで
　第８　　議案第24号から議案第26号まで
　第９　　議案第27号
　日程第１　　議案第２号から議案第17号まで並びに議案第19号から議案第21号まで
　日程第８　　議案第24号から議案第26号まで
　日程第９　　議案第27号
　第１　　議案第24号から議案第26号まで
　日程第１　　議案第24号から議案第26号まで
　第２　　議案第28号から議案第76号まで
　日程第２　　議案第28号から議案第76号まで
　第１　　議案第28号から議案第76号まで
　日程第１　　議案第28号から議案第76号まで
　第２　　議案第47号、議案第48号、議案第56号及び議案第57号
　日程第２　　議案第47号、議案第48号、議案第56号及び議案第57号
　第２　　議案第77号から議案第79号まで
　日程第２　　議案第77号から議案第79号まで
　第２　　議案第77号から議案第79号まで
　日程第２　　議案第77号から議案第79号まで
　第１　　議案第80号
　日程第１　　議案第80号
　第１　　議案第28号から議案第46号まで、議案第49号から議案第55号まで及び議案第58号から議案第80号まで
　日程第１　　議案第28号から議案第46号まで、議案第49号から議案第55号まで及び議案第58号から議案第80号まで
　第３　　議案第１号から議案第74号まで
　日程第３　　議案第１号から議案第74号まで
　第３　　議案第１号から議案第74号まで
　日程第３　　議案第１号から議案第74号まで
　第１　　議案第75号から議案第96号まで
　日程第１　　議案第75号から議案第96号まで
　第２　　議案第75号から議案第96号まで並びに議提議案第１号
　日程第２　　議案第75号から議案第96号まで並びに議提議案第１号
　第１　　議案第１号から議案第96号まで並びに議提議案第１号
　第４　　議案第97号
　日程第１　　議案第１号から議案第96号まで並びに議提議案第１号
　日程第４　　議案第97号
　第１　　議案第98号
　日程第１　　議案第98号
　第１　　議案第99号
　日程第１　　議案第99号
　第９　　議案第100号
　日程第９　　議案第100号
　第１　　議案第101号から議案第106号まで並びに諮問第１号
　日程第１　　議案第101号から議案第106号まで並びに諮問第１号
　第１　　議案第101号から議案第106号まで並びに諮問第１号
　日程第１　　議案第101号から議案第106号まで並びに諮問第１号
　第１　　議案第101号から議案第106号まで並びに議提議案第３号
　第６　　議案第107号から議案第109号まで
　日程第１　　議案第101号から議案第106号まで並びに議提議案第３号
　日程第６　　議案第107号から議案第109号まで
　第３　　議案第１号から議案第15号まで並びに認定第１号から認定第４号まで
　日程第３　　議案第１号から議案第15号まで並びに認定第１号から認定第４号まで
　第２　　議案第１号から議案第15号まで並びに認定第１号から認定第４号まで
　日程第２　　議案第１号から議案第15号まで並びに認定第１号から認定第４号まで
　第１　　議案第１号から議案第15号まで
　第９　　議案第16号
　日程第１　　議案第１号から議案第15号まで
　日程第９　　議案第16号
　第３　　議案第17号から議案第70号まで
　第４　　議案第70号
　日程第３　　議案第17号から議案第70号まで
　日程第４　　議案第70号
　第２　　議案第17号から議案第69号まで
　日程第２　　議案第17号から議案第69号まで
　第２　　議案第17号及び議案第43号
　日程第２　　議案第17号及び議案第43号
　第１　　議案第18号から議案第42号まで及び議案第44号から議案第69号まで
　第５　　議案第71号
　日程第１　　議案第18号から議案第42号まで及び議案第44号から議案第69号まで
　日程第５　　議案第71号
　第１　　議案第１号から議案第74号まで
　日程第１　　議案第１号から議案第74号まで
　第２　　議案第１号から議案第74号まで
　日程第２　　議案第１号から議案第74号まで
　第２　　議案第１号及び議案第２号
　日程第２　　議案第１号及び議案第２号
　第１　　議案第75号から議案第99号まで
　日程第１　　議案第75号から議案第99号まで
　第２　　議案第75号から議案第99号まで
　日程第２　　議案第75号から議案第99号まで
　第１　　議案第100号及び議案第101号
　日程第１　　議案第100号及び議案第101号
　第１　　議案第３号から議案第99号まで
　日程第１　　議案第３号から議案第99号まで
　第１　　議案第102号
　日程第１　　議案第102号
　第１　　議案第103号
　第８　　議案第104号
　日程第１　　議案第103号
　日程第８　　議案第104号
　第１　　議案第105号から議案第114号まで
　日程第１　　議案第105号から議案第114号まで
　第１　　議案第105号から議案第114号まで
　日程第１　　議案第105号から議案第114号まで
　第３　　議案第115号から議案第124号まで
　日程第３　　議案第115号から議案第124号まで
　第３　　議案第115号から議案第124号まで並びに議提議案第８号
　日程第３　　議案第115号から議案第124号まで並びに議提議案第８号
　第１　　議案第105号から議案第124号まで並びに議提議案第８号
　第５　　議案第125号から議案第127号まで
　日程第１　　議案第105号から議案第124号まで並びに議提議案第８号
　日程第５　　議案第125号から議案第127号まで
　第１　　議案第128号から議案第140号まで並びに認定第１号から認定第４号まで
　日程第１　　議案第128号から議案第140号まで並びに認定第１号から認定第４号まで
　第１　　議案第128号から議案第140号まで並びに認定第１号から認定第４号まで
　日程第１　　議案第128号から議案第140号まで並びに認定第１号から認定第４号まで
　第２　　議案第141号及び議案第142号
　日程第２　　議案第141号及び議案第142号
　第１　　議案第128号から議案第142号まで
　第６　　議案第143号
　日程第１　　議案第128号から議案第142号まで
　日程第６　　議案第143号
　第３　　議案第144号から議案第196号まで
　日程第３　　議案第144号から議案第196号まで
　第１　　議案第144号から議案第196号まで
　日程第１　　議案第144号から議案第196号まで
　第２　　議案第144号
　日程第２　　議案第144号
　第１　　議案第145号から議案第196号まで
　第５　　議案第197号
　日程第１　　議案第145号から議案第196号まで
　日程第５　　議案第197号
　第１　　議案第１号から議案第102号まで
　日程第１　　議案第１号から議案第102号まで
　第２　　議案第１号から議案第102号まで
　日程第２　　議案第１号から議案第102号まで
　第２　　議案第１号、議案第２号及び議案第20号
　日程第２　　議案第１号、議案第２号及び議案第20号
　第１　　議案第103号から議案第121号まで
　日程第１　　議案第103号から議案第121号まで
　第２　　議案第103号から議案第121号まで並びに議提議案第１号
　日程第２　　議案第103号から議案第121号まで並びに議提議案第１号
　第１　　議案第３号から議案第19号まで及び議案第21号から議案第121号まで並びに議提議案第１号
　第４　　議案第122号
　日程第１　　議案第３号から議案第19号まで及び議案第21号から議案第121号まで並びに議提議案第１号
　日程第４　　議案第122号
　第１　　議案第123号から議案第125号まで
　日程第１　　議案第123号から議案第125号まで
　第10　　議案第126号
　日程第10　　議案第126号
　第１　　議案第127号から議案第137号まで
　日程第１　　議案第127号から議案第137号まで
　第１　　議案第127号から議案第137号まで
　日程第１　　議案第127号から議案第137号まで
　第２　　議案第127号
　日程第２　　議案第127号
　第１　　議案第128号から議案第137号まで
　第５　　議案第138号及び議案第139号
　日程第１　　議案第128号から議案第137号まで
　日程第５　　議案第138号及び議案第139号
　第１　　議案第140号から議案第156号まで、諮問第１号並びに認定第１号から認定第４号まで
　日程第１　　議案第140号から議案第156号まで、諮問第１号並びに認定第１号から認定第４号まで
　第１　　議案第140号から議案第156号まで、諮問第１号並びに認定第１号から認定第４号まで
　日程第１　　議案第140号から議案第156号まで、諮問第１号並びに認定第１号から認定第４号まで
　第２　　議案第143号並びに諮問第１号
　日程第２　　議案第143号並びに諮問第１号
　第１　　議案第140号から議案第142号まで及び議案第144号から議案第156号まで
　第６　　議案第157号
　日程第１　　議案第140号から議案第142号まで及び議案第144号から議案第156号まで
　日程第６　　議案第157号
　第４　　議案第158号から議案第203号まで
　日程第４　　議案第158号から議案第203号まで
　第３　　議案第204号から議案第206号まで
　第４　　議案第158号から議案第206号まで並びに議提議案第４号
　第５　　議案第204号
　日程第３　　議案第204号から議案第206号まで
　日程第４　　議案第158号から議案第206号まで並びに議提議案第４号
　日程第５　　議案第204号
　第１　　議案第158号から議案第203号まで、議案第205号及び議案第206号並びに議提議案第４号
　第５　　議案第207号
　日程第１　　議案第158号から議案第203号まで、議案第205号及び議案第206号並びに議提議案第４号
　日程第５　　議案第207号
　第１　　議案第１号から議案第71号まで
　日程第１　　議案第１号から議案第71号まで
　第２　　議案第１号から議案第71号まで
　日程第２　　議案第１号から議案第71号まで
　第２　　議案第１号から議案第３号まで
　日程第２　　議案第１号から議案第３号まで
　第１　　議案第72号から議案第94号まで
　第２　　議案第72号
　第３　　議案第95号
　日程第１　　議案第72号から議案第94号まで
　日程第２　　議案第72号
　日程第３　　議案第95号
　第２　　議案第73号から議案第94号まで
　日程第２　　議案第73号から議案第94号まで
　第１　　議案第72号
　日程第１　　議案第72号
　第１　　議案第４号から議案第71号まで及び議案第73号から議案第94号まで
　日程第１　　議案第４号から議案第71号まで及び議案第73号から議案第94号まで
miyagi_list.csv#8
第4　議第93号議案　平成23年度宮城県1般会計補正予算
第5　議第94号議案　平成23年度宮城県小規模企業者等設備導入資金特別会計補正予算
第6　議第95号議案　平成23年度宮城県土地区画整理事業特別会計補正予算
第7　議第96号議案　平成23年度宮城県流域下水道事業特別会計補正予算
第8　議第97号議案　平成23年度宮城県港湾整備事業特別会計補正予算
第9　議第98号議案　平成23年度宮城県水道用水供給事業会計補正予算
第10　議第99号議案　平成23年度宮城県工業用水道事業会計補正予算
第11　議第100号議案　職員の育児休業等に関する条例の1部を改正する条例
第12　議第101号議案　職員の給与に関する条例の1部を改正する条例
第13　議第102号議案　県吏員恩給条例の1部を改正する条例
第14　議第103号議案　職員の退職手当に関する条例の1部を改正する条例
第15　議第104号議案　職員の退職手当に関する条例の1部を改正する条例の1部を改正する条例
第16　議第105号議案　非常勤職員公務災害補償等条例の1部を改正する条例
第17　議第106号議案　宮城県県税条例の1部を改正する条例
第18　議第107号議案　県税減免条例の1部を改正する条例
第19　議第108号議案　過疎地域における県税の課税免除に関する条例の1部を改正する条例
第20　議第109号議案　離島振興対策実施地域における県税の課税免除に関する条例の1部を改正する条例
第21　議第110号議案　原子力発電施設等立地地域における県税の特例に関する条例の1部を改正する条例
第22　議第111号議案　産業廃棄物税条例の1部を改正する条例
第23　議第112号議案　企業立地資金貸付基金条例の1部を改正する条例
第24　議第113号議案　港湾施設等管理条例の1部を改正する条例
第25　議第114号議案　宮城県地方港湾審議会条例の1部を改正する条例
第26　議第115号議案　高等学校等育英奨学資金貸付条例の1部を改正する条例
第27　議第116号議案　高等学校授業料減免事業等支援臨時特例基金条例の1部を改正する条例
第28　議第117号議案　出資について（仙台空港ビル株式会社）
第29　議第118号議案　専決処分の承認を求めることについて（東日本大震災の被災者の権利利益の保全等を図るための特別措置に関する条例）
第30　議第119号議案　専決処分の承認を求めることについて（職員定数条例の1部を改正する条例）
第31　議第120号議案　専決処分の承認を求めることについて（部制条例の1部を改正する条例）
第32　議第121号議案　専決処分の承認を求めることについて（職員の特殊勤務手当に関する条例の1部を改正する条例）
第33　議第122号議案　専決処分の承認を求めることについて（職員の特殊勤務手当に関する条例の1部を改正する条例）
第34　議第123号議案　専決処分の承認を求めることについて（宮城県県税条例の1部を改正する条例）
第35　議第124号議案　専決処分の承認を求めることについて（住民基本台帳法施行条例の1部を改正する条例）
第36　議第125号議案　専決処分の承認を求めることについて（議会の議決に付すべき契約及び財産の取得又は処分に関する条例の1部を改正する条例）
第37　議第126号議案　専決処分の承認を求めることについて（食品衛生取締条例の1部を改正する条例）
第38　議第127号議案　専決処分の承認を求めることについて（食品衛生法施行条例の1部を改正する条例）
第39　議第128号議案　専決処分の承認を求めることについて（食鳥処理の事業の規制及び食鳥検査に関する法律施行条例の1部を改正する条例）
第40　議第129号議案　専決処分の承認を求めることについて（旅館業法施行条例の1部を改正する条例）
第41　議第130号議案　専決処分の承認を求めることについて（化製場等に関する法律施行条例の1部を改正する条例）
第42　議第131号議案　専決処分の承認を求めることについて（興行場法施行条例の1部を改正する条例）
第43　議第132号議案　専決処分の承認を求めることについて（公衆浴場法施行条例の1部を改正する条例）
第44　議第133号議案　専決処分の承認を求めることについて（理容師法施行条例の1部を改正する条例）
第45　議第134号議案　専決処分の承認を求めることについて（美容師法施行条例の1部を改正する条例）
第46　議第135号議案　専決処分の承認を求めることについて（動物の愛護及び管理に関する条例の1部を改正する条例）
第47　議第136号議案　専決処分の承認を求めることについて（クリーニング業法施行条例の部を改正する条例）
第48　議第137号議案　専決処分の承認を求めることについて（温泉法施行条例の1部を改正する条例）
第49　議第138号議案　専決処分の承認を求めることについて（薬事法施行条例の1部を改正する条例）
第50　議第139号議案　専決処分の承認を求めることについて（毒物及び劇物取締法施行条例の1部を改正する条例）
第51　議第140号議案　専決処分の承認を求めることについて（覚せい剤取締法施行条例の1部を改正する条例）
第52　議第141号議案　専決処分の承認を求めることについて（麻薬及び向精神薬取締法施行条例の1部を改正する条例）
第53　議第142号議案　専決処分の承認を求めることについて（職業能力開発校条例の1部を改正する条例）
第54　議第143号議案　専決処分の承認を求めることについて（農業大学校条例の1部を改正する条例）
第55　議第144号議案　専決処分の承認を求めることについて（道路占用料等条例の1部を改正する条例）
第56　議第145号議案　専決処分の承認を求めることについて（海岸占用料等条例の1部を改正する条例）
第57　議第146号議案　専決処分の承認を求めることについて（流水占用料等条例の1部を改正する条例）
第58　議第147号議案　専決処分の承認を求めることについて（建築士法施行条例の1部を改正する条例）
第59　議第148号議案　専決処分の承認を求めることについて（県立学校条例の1部を改正する条例）
第60　議第149号議案　専決処分の承認を求めることについて（公安委員会関係手数料条例の部を改正する条例）
第61　議第150号議案　専決処分の承認を求めることについて（当せん金付証票の発売限度額の変更）
第62　議第151号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第63　議第152号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第64　議第153号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第65　議第154号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第66　議第155号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第67　議第156号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第68　議第157号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第69　議第158号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第70　議第159号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第71　議第160号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第72　議第161号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第73　議第162号議案　専決処分の承認を求めることについて（災害等廃棄物処理の事務の受託）
第74　議第163号議案　専決処分の承認を求めることについて（和解及び損害賠償の額の決定）
第75　議第164号議案　専決処分の承認を求めることについて（地方独立行政法人宮城県立病院機構が作成した業務運営に関する目標を達成するための計画の認可）
第76　議第165号議案　専決処分の承認を求めることについて（気仙沼合同庁舎ほか仮設庁舎建築工事の請負契約の締結）
第77　議第166号議案　専決処分の承認を求めることについて（阿武隈川下流流域下水道県南浄化センター災害復旧工事の委託契約の締結）
第78　議第167号議案　専決処分の承認を求めることについて（平成22年度市町村受益負担金の変更）
第79　議第168号議案　専決処分の承認を求めることについて（平成22年度宮城県母子寡婦福祉資金特別会計補正予算）
第80　議第169号議案　専決処分の承認を求めることについて（平成22年度宮城県土地区画整理事業特別会計補正予算）
第81　議第170号議案　専決処分の承認を求めることについて（平成22年度宮城県流域下水道事業特別会計補正予算）
第82　議第171号議案　専決処分の承認を求めることについて（平成22年度宮城県港湾整備事業特別会計補正予算）
第83　議第172号議案　専決処分の承認を求めることについて（平成22年度宮城県病院事業会計補正予算）
第84　議第173号議案　専決処分の承認を求めることについて（平成22年度宮城県水道用水供給事業会計補正予算）
第85　議第174号議案　専決処分の承認を求めることについて（平成22年度宮城県工業用水道事業会計補正予算）
第86　議第175号議案　専決処分の承認を求めることについて（平成22年度宮城県地域整備事業会計補正予算）
第87　議第176号議案　専決処分の承認を求めることについて（平成22年度宮城県1般会計補正予算）
第88　議第177号議案　専決処分の承認を求めることについて（平成22年度宮城県1般会計補正予算）
第89　議第178号議案　専決処分の承認を求めることについて（平成22年度宮城県母子寡婦福祉資金特別会計補正予算）
第90　議第179号議案　専決処分の承認を求めることについて（平成22年度宮城県土地区画整理事業特別会計補正予算）
第91　議第180号議案　専決処分の承認を求めることについて（平成22年度宮城県流域下水道事業特別会計補正予算）
第92　議第181号議案　専決処分の承認を求めることについて（平成22年度宮城県港湾整備事業特別会計補正予算）
第93　議第182号議案　専決処分の承認を求めることについて（平成22年度宮城県病院事業会計補正予算）
第94　議第183号議案　専決処分の承認を求めることについて（平成22年度宮城県水道用水供給事業会計補正予算）
第95　議第184号議案　専決処分の承認を求めることについて（平成22年度宮城県工業用水道事業会計補正予算）
第96　議第185号議案　専決処分の承認を求めることについて（平成22年度宮城県地域整備事業会計補正予算）
第97　議第186号議案　専決処分の承認を求めることについて（平成23年度宮城県1般会計補正予算）
第98　議第187号議案　専決処分の承認を求めることについて（平成23年度宮城県母子寡婦福祉資金特別会計補正予算）
第99　議第188号議案　専決処分の承認を求めることについて（平成23年度宮城県土地区画整理事業特別会計補正予算）
第100　議第189号議案　専決処分の承認を求めることについて（平成23年度宮城県流域下水道事業特別会計補正予算）
第101　議第190号議案　専決処分の承認を求めることについて（平成23年度宮城県港湾整備事業特別会計補正予算）
第102　議第191号議案　専決処分の承認を求めることについて（平成23年度宮城県水道用水供給事業会計補正予算）
第103　議第192号議案　専決処分の承認を求めることについて（平成23年度宮城県工業用水道事業会計補正予算）
第104　議第193号議案　専決処分の承認を求めることについて（平成23年度宮城県地域整備事業会計補正予算）
第105　議第194号議案　専決処分の承認を求めることについて（平成23年度宮城県1般会計補正予算）
4　日程第4ないし日程第107　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
2　日程第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
2　日程第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
2　日程第2　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
第4　議第196号議案　人事委員会委員の選任につき同意を求めることについて
第5　議第197号議案　公安委員会委員の任命につき同意を求めることについて
第6　議第198号議案　収用委員会委員の任命につき同意を求めることについて
第7　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
第9　議第195号議案　平成23年度宮城県1般会計補正予算
3　日程第4ないし日程第6　議第196号議案ないし議第198号議案
4　日程第7　議第93号議案ないし議第194号議案並びに報告第3号及び報告第4号
6　日程第9及び日程第10　議第195号議案及び報告第5号
第2　議第199号議案　災害等廃棄物処理の事務の受託について
2　日程第2　議第199号議案
第7　議第93号議案ないし議第195号議案及び議第199号議案並びに請願
3　日程第7　議第93号議案ないし議第195号議案及び議第199号議案並びに請願
第4　議第200号議案　平成23年度宮城県1般会計補正予算
第5　議第201号議案　東日本大震災復興基金条例
第6　議第202号議案　工事請負契約の締結について（宮城スタジアム改修工事）
　　　　　　　議第200号議案ないし議第202号議案並びに報告第6号及び報告第7号
第2　議第200号議案ないし議第202号議案
2　日程第2　議第200号議案ないし議第202号議案
第3　議第203号議案　平成23年度宮城県1般会計補正予算
第4　議第204号議案　平成23年度宮城県公債費特別会計補正予算
第5　議第205号議案　平成23年度宮城県小規模企業者等設備導入資金特別会計補正予算
第6　議第206号議案　平成23年度宮城県県有林特別会計補正予算
第7　議第207号議案　平成23年度宮城県土地区画整理事業特別会計補正予算
第8　議第208号議案　平成23年度宮城県流域下水道事業特別会計補正予算
第9　議第209号議案　平成23年度宮城県港湾整備事業特別会計補正予算
第10　議第210号議案　平成23年度宮城県水道用水供給事業会計補正予算
第11　議第211号議案　平成23年度宮城県工業用水道事業会計補正予算
第12　議第212号議案　災害弔慰金等支給審査会条例
第13　議第213号議案　東日本大震災みやぎこども育英基金条例
第14　議第214号議案　スポーツ推進審議会条例
第15　議第215号議案　職員の特殊勤務手当に関する条例の1部を改正する条例
第16　議第216号議案　非常勤職員公務災害補償等条例の1部を改正する条例
第17　議第217号議案　手数料条例の1部を改正する条例
第18　議第218号議案　宮城県県税条例等の1部を改正する条例
第19　議第219号議案　県税減免条例の1部を改正する条例
第20　議第220号議案　事務処理の特例に関する条例の1部を改正する条例
第21　議第221号議案　財産の交換、譲与等に関する条例の1部を改正する条例
第22　議第222号議案　知的障害児施設条例の1部を改正する条例
第23　議第223号議案　精神障害者社会復帰施設条例の1部を改正する条例
第24　議第224号議案　障害者支援施設条例の1部を改正する条例
第25　議第225号議案　宮城県特定大規模集客施設の立地の誘導等によるコンパクトで活力あるまちづくりの推進に関する条例の1部を改正する条例
第26　議第226号議案　家畜伝染病予防法施行条例の1部を改正する条例
第27　議第227号議案　建設業法施行条例の1部を改正する条例
第28　議第228号議案　県立学校条例の1部を改正する条例
第29　議第229号議案　災害弔慰金等支給審査会等の事務の受託について（利府町）
第30　議第230号議案　災害弔慰金等支給審査会等の事務の受託について（南3陸町）
第31　議第231号議案　県行政に係る基本的な計画の策定について（宮城県震災復興計画）
第32　議第232号議案　調停案の受諾及び損害賠償の額の決定について
第33　議第233号議案　財産の取得について（抗インフルエンザウイルス薬（オセルタミビルリン酸塩75ミリグラム）544,000カプセル）
第34　議第234号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（石巻地区））
　　　　　　　議第203号議案ないし議第234号議案及び報告第8号ないし報告第10号
第2　議第234号議案
2　日程第2　議第234号議案
第2　議第203号議案ないし議第233号議案及び報告第8号ないし報告第10号
第3　議第235号議案　平成22年度宮城県1般会計決算及び各特別会計決算の認定について
第4　議第236号議案　平成22年度宮城県公営企業会計決算の認定について
　　　　　　　議第203号議案ないし議第233号議案及び報告第8号ないし報告第10号、議第235号議案、議第236号議案、報告第11号
第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
2　日程第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
2　日程第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
2　日程第2　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
第2　議第237号議案　教育委員会委員の任命につき同意を求めることについて
第3　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
2　日程第2　議第237号議案
3　日程第3　議第203号議案ないし議第233号議案、議第235号議案及び議第236号議案並びに報告第8号ないし報告第11号
第2　議第238号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（名取市）））
第3　議第239号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（岩沼市）））
第4　議第240号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（亘理町）））
第5　議第241号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（山元町）））
2　日程第2ないし日程第5　議第238号議案ないし議第241号議案
第7　議第203号議案ないし議第233号議案、議第235号議案、議第236号議案及び議第238号議案ないし議第241号議案
第9　議第242号議案　平成23年度宮城県1般会計補正予算
第10　議第243号議案　当せん金付証票の発売限度額の変更について
4　日程第7　議第203号議案ないし議第233号議案、議第235号議案、議第236号議案及び議第238号議案ないし議第241号議案
6　日程第9及び日程第10　議第242号議案及び議第243号議案
第2　議第244号議案　財産の取得について（鉄道事業施設）
2　日程第2　議第244号議案
3　日程追加　議第242号議案ないし議第244号議案
第4　議第245号議案　平成23年度宮城県1般会計補正予算
第5　議第246号議案　成23年度宮城県農業改良資金特別会計補正予算
第6　議第247号議案　平成23年度宮城県県有林特別会計補正予算
第7　議第248号議案　平成23年度宮城県流域下水道事業特別会計補正予算
第8　議第249号議案　平成23年度宮城県水道用水供給事業会計補正予算
第9　議第250号議案　平成23年度宮城県工業用水道事業会計補正予算
第10　議第251号議案　平成23年度宮城県地域整備事業会計補正予算
第11　議第252号議案　損失補償契約に係る回収納付金を受け取る権利の放棄に関する条例
第12　議第253号議案　職員の給与に関する条例等の1部を改正する条例
第13　議第254号議案　地方拠点都市地域の拠点地区における県税の特例に関する条例の1部を改正する条例
第14　議第255号議案　事務処理の特例に関する条例の1部を改正する条例
第15　議第256号議案　浄化槽の保守点検業者の登録に関する条例及び屋外広告物条例の1部を改正する条例
第16　議第257号議案　障害者施策推進協議会条例の1部を改正する条例
第17　議第258号議案　産業技術総合センター条例の1部を改正する条例
第18　議第259号議案　職業能力開発校条例の1部を改正する条例
第19　議第260号議案　農業大学校条例の1部を改正する条例
第20　議第261号議案　道路占用料等条例の1部を改正する条例
第21　議第262号議案　県立学校条例の1部を改正する条例
第22　議第263号議案　当せん金付証票の発売限度額について
第23　議第264号議案　指定管理者の指定について（宮城県蔵王野鳥の森自然観察センター）
第24　議第265号議案　指定管理者の指定について（宮城県クレー射撃場）
第25　議第266号議案　指定管理者の指定について（宮城県県民の森）
第26　議第267号議案　指定管理者の指定について（宮城県昭和10,000葉の森）
第27　議第269号議案　指定管理者の指定について（宮城県母子福祉センター）
第28　議第271号議案　指定管理者の指定について（松島公園（駐車場））
第29　議第272号議案　指定管理者の指定について（気仙沼漁港の駐車場）
第30　議第273号議案　指定管理者の指定について（磯崎漁港の指定施設）
第31　議第274号議案　指定管理者の指定について（桂島漁港の指定施設）
第32　議第275号議案　指定管理者の指定について（塩釜漁港の指定施設（釜の渕泊地））
第33　議第276号議案　指定管理者の指定について（宮城県総合運動公園（宮城スタジアム、宮城スタジアム補助競技場、投てき場、総合体育館、総合プール、テニスコート及び合宿所並びにそれらの周辺の公園施設並びに宮城県サッカー場以外の施設））
第34　議第277号議案　指定管理者の指定について（加瀬沼公園）
第35　議第278号議案　指定管理者の指定について（鳴瀬川流域下水道及び吉田川流域下水道）
第36　議第279号議案　指定管理者の指定について（宮城県宮城野原公園総合運動場（宮城球場及び駐車場以外の施設））
第37　議第280号議案　指定管理者の指定について（宮城県第2総合運動場（宮城県仙南総合プール及び宮城県長沼ボート場以外の施設））
第38　議第281号議案　指定管理者の指定について（宮城県仙南総合プール）
第39　議第282号議案　指定管理者の指定について（宮城県長沼ボート場）
第40　議第283号議案　指定管理者の指定について（宮城県総合運動公園（宮城スタジアム、宮城スタジアム補助競技場、投てき場、総合体育館、総合プール、テニスコート及び合宿所並びにそれらの周辺の公園施設並びに宮城県サッカー場））
第41　議第284号議案　指定管理者の指定の変更について（仙塩流域下水道）
第42　議第285号議案　指定管理者の指定の変更について（阿武隈川下流流域下水道）
第43　議第286号議案　指定管理者の指定の変更について（北上川下流流域下水道、迫川流域下水道及び北上川下流東部流域下水道）
第44　議第287号議案　指定管理者の指定の変更について（普通県営住宅及び共同施設（県営名取田高住宅、県営名取飯野坂住宅、県営名取名取が丘4丁目住宅、県営名取谷津山住宅、県営名取手倉田第2住宅、県営名取増田住宅、県営岩沼亀塚住宅、県営岩沼相の原住宅、県営岩沼1,000貫住宅及び県営亘理下茨田住宅）、改良県営住宅、地区施設及び改良住宅駐車場並びに特定公共賃貸住宅及び駐車場）
第45　議第288号議案　災害弔慰金等支給審査会等の事務の受託について（登米市）
第46　議第289号議案　災害弔慰金等支給審査会等の事務の受託について（栗原市）
第47　議第290号議案　災害弔慰金等支給審査会等の事務の受託について（松島町）
第48　議第291号議案　災害弔慰金等支給審査会等の事務の受託について（7ヶ浜町）
第49　議第292号議案　災害弔慰金等支給審査会等の事務の受託について（大郷町）
第50　議第293号議案　災害弔慰金等支給審査会等の事務の受託について（涌谷町）
第51　議第294号議案　災害弔慰金等支給審査会等の事務の受託について（美里町）
第52　議第295号議案　工事請負契約の締結について（宮城県古川黎明高等学校及び宮城県古川黎明中学校校舎等改築工事（その1））
第53　議第296号議案　工事請負契約の締結について（宮城県古川黎明高等学校及び宮城県古川黎明中学校校舎等改築工事（その2））
第54　議第297号議案　特定事業に係る変更契約の締結について（宮城県教育・福祉複合施設整備事業）
第55　議第298号議案　専決処分の承認を求めることについて（上告の提起及び上告受理の申立て）
第60　議第268号議案　指定管理者の指定について（宮城県介護研修センター）
第61　議第270号議案　指定管理者の指定について（宮城県援護寮）
4　日程第4ないし日程第59　議第245号議案ないし議第298号議案及び報告第12号ないし報告第15号
5　日程第60及び日程第61　議第268号議案及び議第270号議案
第2　議第253号議案
2　日程第2　議第253号議案
第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
2　日程第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
2　日程第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
2　日程第2　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
第2　議第302号議案　監査委員の選任につき同意を求めることについて
第3　議第303号議案　収用委員会委員の任命につき同意を求めることについて
第4　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
第6　議第268号議案及び議第270号議案
第7　議第299号議案　職員定数条例の1部を改正する条例
第8　議第300号議案　職員の給与に関する条例の1部を改正する条例
第9　議第301号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（宮城東部地区））
2　日程第2　議第302号議案
3　日程第3　議第303号議案
4　日程第4　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第298号議案及び報告第12号ないし報告第15号
6　日程第6　議第268号議案及び議第270号議案
7　日程第7ないし日程第9　議第299号議案ないし議第301号議案
第2　議第304号議案　平成23年度1般会計補正予算
第3　議第305号議案　介護基盤緊急整備等臨時特例基金条例の1部を改正する条例
第4　議第306号議案　障害者自立支援対策臨時特例基金条例の1部を改正する条例
第5　議第307号議案　緊急雇用創出事業臨時特例基金条例の1部を改正する条例
第6　議第308号議案　森林整備加速化・林業再生基金条例の1部を改正する条例
2　日程第2ないし日程第6　議第304号議案ないし議第308号議案
第11　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第301号議案、議第304号議案ないし議第308号議案及び請願
第12　議第268号議案及び議第270号議案
7　日程第11　議第245号議案ないし議第252号議案、議第254号議案ないし議第267号議案、議第269号議案、議第271号議案ないし議第301号議案、議第304号議案ないし議第308号議案及び請願
8　日程第12　議第268号議案及び議第270号議案
第3　議第1号議案　平成24年度宮城県1般会計予算
第4　議第2号議案　平成24年度宮城県公債費特別会計予算
第5　議第3号議案　平成24年度宮城県母子寡婦福祉資金特別会計予算
第6　議第4号議案　平成24年度宮城県小規模企業者等設備導入資金特別会計予算
第7　議第5号議案　平成24年度宮城県農業改良資金特別会計予算
第8　議第6号議案　平成24年度宮城県沿岸漁業改善資金特別会計予算
第9　議第7号議案　平成24年度宮城県林業・木材産業改善資金特別会計予算
第10　議第8号議案　平成24年度宮城県県有林特別会計予算
第11　議第9号議案　平成24年度宮城県土地取得特別会計予算
第12　議第10号議案　平成24年度宮城県土地区画整理事業特別会計予算
第13　議第11号議案　平成24年度宮城県流域下水道事業特別会計予算
第14　議第12号議案　平成24年度宮城県港湾整備事業特別会計予算
第15　議第13号議案　平成24年度宮城県水道用水供給事業会計予算
第16　議第14号議案　平成24年度宮城県工業用水道事業会計予算
第17　議第15号議案　平成24年度宮城県地域整備事業会計予算
第18　議第16号議案　障害児通所給付費等不服審査会条例
第19　議第17号議案　布設工事監督者が監督業務を行う水道の布設工事並びに布設工事監督者及び水道技術管理者の資格を定める条例
第20　議第18号議案　高齢者、障害者等の移動等の円滑化の促進に関する法律に基づく信号機等に関する基準を定める条例
第21　議第19号議案　図書館協議会条例
第22　議第20号議案　職員定数条例の1部を改正する条例
第23　議第21号議案　手数料条例の1部を改正する条例
第24　議第22号議案　宮城県県税条例の1部を改正する条例
第25　議第23号議案　事務処理の特例に関する条例の1部を改正する条例
第26　議第24号議案　住民基本台帳法施行条例の1部を改正する条例
第27　議第25号議案　環境審議会条例の1部を改正する条例
第28　議第26号議案　自然環境保全審議会条例の1部を改正する条例
第29　議第27号議案　食品衛生法施行条例の1部を改正する条例
第30　議第28号議案　特定非営利活動促進法施行条例の1部を改正する条例
第31　議第29号議案　社会福祉施設条例の1部を改正する条例
第32　議第30号議案　看護学生修学資金貸付条例の1部を改正する条例
第33　議第31号議案　介護保険財政安定化基金条例の1部を改正する条例
第34　議第32号議案　就学前の子どもに関する教育、保育等の総合的な提供の推進に関する法律施行条例の1部を改正する条例
第35　議第33号議案　精神保健福祉センター使用料等条例の1部を改正する条例
第36　議第34号議案　知的障害児施設条例の1部を改正する条例
第37　議第35号議案　障害者支援施設条例の1部を改正する条例
第38　議第36号議案　後期高齢者医療財政安定化基金条例の1部を改正する条例
第39　議第37号議案　主要農作物品種審査会条例の1部を改正する条例
第40　議第38号議案　宮城県地方港湾審議会条例の1部を改正する条例
第41　議第39号議案　風致地区内における建築等の規制に関する条例の1部を改正する等の条例
第42　議第40号議案　屋外広告物条例の1部を改正する条例
第43　議第41号議案　流域下水道条例の1部を改正する条例
第44　議第42号議案　県営住宅条例の1部を改正する条例
第45　議第43号議案　美術館協議会条例の1部を改正する条例
第46　議第44号議案　歴史博物館協議会条例の1部を改正する条例
第47　議第45号議案　公安委員会関係手数料条例の1部を改正する条例
第48　議第46号議案　全国自治宝くじ事務協議会規約の1部変更について
第49　議第47号議案　学校給食に関する事務の委託について
第50　議第48号議案　安全・安心まちづくりに関する基本計画の策定について
第51　議第49号議案　包括外部監査契約の締結について
第52　議第50号議案　公立大学法人宮城大学が定めた業務に関して徴収する料金の上限の変更の認可について
第53　議第51号議案　平成24年度市町村受益負担金について
第54　議第52号議案　平成24年度流域下水道事業受益負担金について
3　日程第3ないし日程第54　議第1号議案ないし議第52号議案
第2　議第1号議案ないし議第52号議案
第3　議第53号議案　平成23年度宮城県1般会計補正予算
第4　議第54号議案　平成23年度宮城県公債費特別会計補正予算
第5　議第55号議案　平成23年度宮城県母子寡婦福祉資金特別会計補正予算
第6　議第56号議案　平成23年度宮城県小規模企業者等設備導入資金特別会計補正予算
第7　議第57号議案　平成23年度宮城県農業改良資金特別会計補正予算
第8　議第58号議案　平成23年度宮城県沿岸漁業改善資金特別会計補正予算
第9　議第59号議案　平成23年度宮城県林業・木材産業改善資金特別会計補正予算
第10　議第60号議案　平成23年度宮城県県有林特別会計補正予算
第11　議第61号議案　平成23年度宮城県土地取得特別会計補正予算
第12　議第62号議案　平成23年度宮城県土地区画整理事業特別会計補正予算
第13　議第63号議案　平成23年度宮城県流域下水道事業特別会計補正予算
第14　議第64号議案　平成23年度宮城県港湾整備事業特別会計補正予算
第15　議第65号議案　平成23年度宮城県水道用水供給事業会計補正予算
第16　議第66号議案　平成23年度宮城県工業用水道事業会計補正予算
第17　議第67号議案　平成23年度宮城県地域整備事業会計補正予算
第18　議第68号議案　復興産業集積区域における県税の課税免除に関する条例
第19　議第69号議案　東日本大震災復興基金条例の1部を改正する条例
第20　議第70号議案　地域環境保全特別基金条例の1部を改正する条例
第21　議第71号議案　県立自然公園条例の1部を改正する条例
第22　議第72号議案　食品衛生取締条例等の1部を改正する条例
第23　議第73号議案　消費者行政活性化基金条例の1部を改正する条例
第24　議第74号議案　地域医療再生臨時特例基金条例の1部を改正する条例
第25　議第75号議案　子宮頸がん等ワクチン接種緊急促進臨時特例基金条例の1部を改正する条例
第26　議第76号議案　東日本大震災みやぎこども育英基金条例の1部を改正する条例
第27　議第77号議案　妊婦健康診査臨時特例基金条例の1部を改正する条例
第28　議第78号議案　社会福祉施設等耐震化等臨時特例基金条例の1部を改正する条例
第29　議第79号議案　宮城県中小企業振興機械類貸与に関する条例の1部を改正する条例
第30　議第80号議案　損失補償契約に係る回収納付金を受け取る権利の放棄に関する条例の1部を改正する条例
第31　議第81号議案　みやぎ観光創造県民条例の1部を改正する条例
第32　議第82号議案　国営土地改良事業負担金等徴収条例の1部を改正する条例
第33　議第83号議案　森林整備地域活動支援基金条例の1部を改正する条例
第34　議第84号議案　高等学校授業料減免事業等支援臨時特例基金条例の1部を改正する条例
第35　議第85号議案　国際化基盤整備推進基金条例を廃止する条例
第36　議第86号議案　公平委員会の事務の受託の廃止について
第37　議第87号議案　訴えの提起について
第38　議第88号議案　和解及び損害賠償の額の決定について
第39　議第89号議案　出資について（社団法人宮城県農業公社）
第40　議第90号議案　宮城県道路公社による有料道路事業の実施の変更に関し同意することについて
第41　議第91号議案　財産の処分について（宮城海外研修員会館）
第42　議第92号議案　工事請負契約の締結について（仙塩流域下水道仙塩浄化センター汚泥焼却施設機械設備災害復旧工事）
第43　議第93号議案　工事請負契約の締結について（阿武隈川下流流域下水道県南浄化センター下水汚泥燃料化施設災害復旧工事）
第44　議第94号議案　権利の放棄について
第45　議第95号議案　平成23年度市町村受益負担金について
第46　議第96号議案　平成23年度流域下水道事業受益負担金の変更について
第47　議第97号議案　専決処分の承認を求めることについて（控訴の提起）
2　日程第2ないし日程第50　議第1号議案ないし議第52号議案、議第53号議案ないし議第97号議案及び報告第1号ないし報告第3号
第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
2　日程第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
2　日程第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
2　日程第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
2　日程第2　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
第2　議第111号議案　教育委員会委員の任命につき同意を求めることについて
第3　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
第5　議第98号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（気仙沼地区（南3陸町）））
第6　議第99号議案　工事請負契約の締結について（女川漁港岸壁災害復旧工事）
第7　議第100号議案　工事請負契約の締結について（石巻漁港東防波堤災害復旧工事）
第8　議第101号議案　工事請負契約の締結について（石巻漁港西防波堤Ⅰ区災害復旧工事）
第9　議第102号議案　工事請負契約の締結について（石巻漁港西防波堤Ⅱ区災害復旧工事）
第10　議第103号議案　工事請負契約の締結について（仙台塩釜港仙台港区防波堤災害復旧工事）
第11　議第104号議案　工事請負契約の締結について（石巻港物揚場等災害復旧工事）
第12　議第105号議案　工事請負契約の締結について（石巻港岸壁災害復旧工事）
第13　議第106号議案　工事請負契約の締結について（雄勝港物揚場等災害復旧工事）
第14　議第107号議案　工事請負契約の締結について（荻浜港物揚場等災害復旧工事）
第15　議第108号議案　工事請負契約の締結について（女川港岸壁等災害復旧工事）
第16　議第109号議案　工事請負契約の締結について（金華山港防波堤等災害復旧工事）
第17　議第110号議案　工事請負契約の締結について（表浜港物揚場等災害復旧工事）
2　日程第2　議第111号議案
3　日程第3　議第1号議案ないし議第97号議案及び報告第1号ないし報告第3号
5　日程第5ないし日程第17　議第98号議案ないし議第110号議案
第4　議第92号議案、議第93号議案、議第98号議案ないし議第110号議案
第5　議第112号議案　平成24年度宮城県1般会計補正予算
第6　議第113号議案　平成23年度宮城県1般会計補正予算
第7　議第114号議案　平成23年度宮城県小規模企業者等設備導入資金特別会計補正予算
第8　議第115号議案　平成23年度宮城県県有林特別会計補正予算
第9　議第116号議案　平成23年度宮城県土地区画整理事業特別会計補正予算
第10　議第117号議案　平成23年度宮城県流域下水道事業特別会計補正予算
第11　議第118号議案　平成23年度宮城県港湾整備事業特別会計補正予算
第12　議第119号議案　平成23年度宮城県工業用水道事業会計補正予算
第13　議第120号議案　平成23年度宮城県地域整備事業会計補正予算
第15　議第122号議案　地域整備推進基金条例の1部を改正する条例
第16　議第123号議案　当せん金付証票の発売限度額の変更について
第17　議第124号議案　平成23年度市町村受益負担金について
4　日程第4　議第92号議案、議第93号議案、議第98号議案ないし議第110号議案
5　日程第5ないし日程第17　議第112号議案ないし議第124号議案
第2　議第125号議案　工事請負契約の締結について（志津川漁港防波堤等災害復旧工事）
第3　議第126号議案　工事請負契約の締結について（網地漁港防波堤等災害復旧工事）
第4　議第127号議案　工事請負契約の締結について（仁斗田漁港防波堤等災害復旧工事）
第5　議第128号議案　工事請負契約の締結について（石巻漁港岸壁災害復旧工事）
2　日程第2ないし日程第5　議第125号議案ないし議第128号議案
第12　議第1号議案ないし議第91号議案、議第94号議案ないし議第97号議案、議第112号議案ないし議第122号議案、議第124号議案ないし議第128号議案及び請願
3　日程第12　議第1号議案ないし議第91号議案、議第94号議案ないし議第97号議案、議第112号議案ないし議第122号議案、議第124号議案ないし議第128号議案及び請願
第3　議第129号議案　工事委託契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（気仙沼地区（気仙沼市）））
第4　議第130号議案　工事請負契約の締結について（渡波漁港防波堤等災害復旧工事）
第5　議第131号議案　専決処分の承認を求めることについて（宮城県県税条例の1部を改正する条例）
第6　議第132号議案　専決処分の承認を求めることについて（平成23年度宮城県1般会計補正予算）
第7　議第133号議案　専決処分の承認を求めることについて（平成23年度宮城県土地区画整理事業特別会計補正予算）
第8　議第134号議案　専決処分の承認を求めることについて（平成23年度宮城県工業用水道事業会計補正予算）
3　日程第3ないし日程第11　議第129号議案ないし議第134号議案及び報告第4号ないし報告第6号
第2　議第129号議案ないし議第134号議案
2　日程第2　議第129号議案ないし議第134号議案
第4　議第135号議案　平成24年度宮城県1般会計補正予算
第5　議第136号議案　平成24年度宮城県水道用水供給事業会計補正予算
第6　議第137号議案　平成24年度宮城県地域整備事業会計補正予算
第7　議第138号議案　職員の特殊勤務手当に関する条例の1部を改正する条例
第8　議第139号議案　宮城県県税条例の1部を改正する条例
第9　議第140号議案　県税減免条例の1部を改正する条例
第10　議第141号議案　地方拠点都市地域の拠点地区における県税の特例に関する条例の1部を改正する条例
第11　議第142号議案　事務処理の特例に関する条例の1部を改正する条例
第12　議第143号議案　廃棄物の処理及び清掃に関する法律施行条例の1部を改正する条例
第13　議第144号議案　宅地建物取引業法施行条例の1部を改正する条例
第14　議第145号議案　県道の路線認定について（石巻北インター線）
第15　議第146号議案　和解及び損害賠償の額の決定について
第16　議第147号議案　財産の取得について（仙台塩釜港仙台港区埠（ふ）頭用地）
第17　議第148号議案　工事請負契約の締結について（荒浜漁港導流堤災害復旧工事）
第18　議第149号議案　工事請負契約の締結について（気仙沼漁港桟橋等災害復旧工事）
第19　議第150号議案　工事請負契約の締結について（女川漁港岸壁災害復旧工事）
第20　議第151号議案　工事請負契約の締結について（石巻漁港岸壁災害復旧工事）
第21　議第152号議案　工事請負契約の締結について（鮎川漁港防波堤等災害復旧工事）
4　日程第4ないし日程第25　議第135号議案ないし議第152号議案及び報告第7号ないし報告第10号
第2　議第148号議案ないし議第152号議案
2　日程第2　議第148号議案ないし議第152号議案
第2　議第135号議案ないし議第147号議案及び報告第7号ないし報告第10号
第3　議第153号議案　平成24年度宮城県1般会計補正予算
2　日程第2・日程第3　議第135号議案ないし議第147号議案及び報告第7号ないし報告第10号・議第153号議案
第2　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
2　日程第2　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
第2　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
2　日程第2　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
第2　議第169号議案　公安委員会委員の任命につき同意を求めることについて
第3　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
第5　議第154号議案　財産の取得について（空間放射線量率測定装置（固定型モニタリングポスト等）1式）
第6　議第155号議案　財産の取得について（放射能測定装置（ヨウ化ナトリウム（タリウム）式ガンマ線スペクトル測定装置）34式）
第7　議第156号議案　財産の取得について（凍結防止剤散布車4台）
第8　議第157号議案　工事請負契約の締結について（鮪立漁港岸壁等災害復旧工事）
第9　議第158号議案　工事請負契約の締結について（泊（歌津）漁港防波堤等災害復旧工事）
第10　議第159号議案　工事請負契約の締結について（志津川漁港防波堤災害復旧工事）
第11　議第160号議案　工事請負契約の締結について（福貴浦漁港物揚場等災害復旧工事）
第12　議第161号議案　工事請負契約の締結について（桃ノ浦漁港防波堤等災害復旧工事）
第13　議第162号議案　工事請負契約の締結について（閖上漁港護岸災害復旧工事）
第14　議第163号議案　工事請負契約の締結について（気仙沼漁港岸壁等災害復旧工事）
第15　議第164号議案　工事請負契約の締結について（石巻港防波堤災害復旧工事）
第16　議第165号議案　工事請負契約の締結について（石巻港防潮堤等災害復旧工事）
第17　議第166号議案　工事請負契約の締結について（石巻港廃棄物埋立護岸工事）
第18　議第167号議案　工事請負契約の締結について（女川港防波堤災害復旧工事）
第19　議第168号議案　工事請負契約の締結について（気仙沼港岸壁災害復旧工事）
2　日程第2　議第169号議案
3　日程第3　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号
5　日程第5ないし日程第19　議第154号議案ないし議第168号議案
第17　議第135号議案ないし議第147号議案及び議第153号議案ないし議第168号議案並びに請願
5　日程第17　議第135号議案ないし議第147号議案及び議第153号議案ないし議第168号議案並びに請願
第3　議第170号議案　平成24年度宮城県1般会計補正予算
第4　議第171号議案　平成24年度宮城県県有林特別会計補正予算
第5　議第172号議案　平成24年度宮城県土地区画整理事業特別会計補正予算
第6　議第173号議案　平成24年度宮城県流域下水道事業特別会計補正予算
第7　議第174号議案　平成24年度宮城県港湾整備事業特別会計補正予算
第8　議第175号議案　平成24年度宮城県水道用水供給事業会計補正予算
第9　議第176号議案　平成24年度宮城県地域整備事業会計補正予算
第10　議第177号議案　宮城県県税条例の1部を改正する条例
第11　議第178号議案　県税減免条例の1部を改正する条例
第12　議第179号議案　企業立地促進のための県税の課税免除等に関する条例の1部を改正する条例
第13　議第180号議案　宮城県防災会議条例の1部を改正する条例
第14　議第181号議案　宮城県災害対策本部条例の1部を改正する条例
第15　議第182号議案　食品衛生法施行条例の1部を改正する条例
第16　議第183号議案　介護職員処遇改善等臨時特例基金条例の1部を改正する条例
第17　議第184号議案　国民健康保険法に基づく都道府県調整交付金の交付に関する条例の1部を改正する条例
第18　議第185号議案　暴力団排除条例の1部を改正する条例
第19　議第186号議案　市の境界変更について（名取市と岩沼市）
第20　議第187号議案　災害弔慰金等支給審査会等の事務の受託について（白石市）
第21　議第188号議案　災害弔慰金等支給審査会等の事務の受託について（富谷町）
第22　議第189号議案　県道の路線変更について（大島浪板線）
第23　議第190号議案　和解について
第24　議第191号議案　調停案の受諾について
第25　議第192号議案　財産の取得について（空間放射線量率等測定設備（モニタリングステーション等）1式）
第26　議第193号議案　財産の取得について（工業製品生産工程実習設備（フレキシブル生産シテム実習設備）1式）
第27　議第194号議案　財産の処分について（黒川郡大和町小野地内県有林）
第28　議第195号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（石巻地区））
第29　議第196号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（亘理町）））
第30　議第197号議案　工事請負契約の締結について（志津川漁港岸壁等災害復旧工事）
第31　議第198号議案　工事請負契約の締結について（波伝谷漁港防波堤等災害復旧工事）
第32　議第199号議案　工事請負契約の締結について（狐崎漁港防波堤等災害復旧工事）
第33　議第200号議案　工事請負契約の締結について（仁斗田漁港防波堤等災害復旧工事）
第34　議第201号議案　工事請負契約の締結について（気仙沼漁港防波堤等災害復旧工事）
第35　議第202号議案　工事請負契約の締結について（塩釜漁港防波堤等災害復旧工事）
第36　議第203号議案　工事請負契約の締結について（女川漁港物揚場等災害復旧工事）
第37　議第204号議案　工事請負契約の締結について（女川漁港桟橋等災害復旧工事）
第38　議第205号議案　工事請負契約の締結について（石巻漁港防波堤災害復旧工事）
第39　議第206号議案　工事請負契約の締結について（横須賀地区海岸仮設道路建設工事）
第40　議第207号議案　工事請負契約の締結について（宮城県立仙台地区支援学校（仮称）校舎等新築工事）
第41　議第208号議案　権利の放棄について（工事請負契約の解除による前払金の返還金に対する利息に係る債権）
第42　議第209号議案　権利の放棄について（1般財団法人宮城県建築住宅センターに対する出資による権利）
第43　議第210号議案　地方債の起債に係る許可の申請について
3　日程第3ないし日程第47　議第170号議案ないし議第210号議案及び報告第11号ないし報告第14号
第2　議第197号議案ないし議第206号議案
2　日程第2　議第197号議案ないし議第206号議案
第2　議第170号議案ないし議第196号議案、議第207号議案ないし議第210号議案及び報告第11号ないし報告第14号
第3　議第211号議案　平成23年度宮城県1般会計決算及び各特別会計決算の認定について
第4　議第212号議案　平成23年度宮城県公営企業会計決算の認定について
第5　議第213号議案　平成23年度宮城県水道用水供給事業会計未処分利益剰余金の処分について
　　　　　　　議第135号議案ないし議第147号議案及び議第153号議案並びに報告第7号ないし報告第10号・議第211号議案ないし議第213号議案及び報告第15号ないし報告第17号
第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
2　日程第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
2　日程第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
2　日程第2　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
第2　議第223号議案　教育委員会委員の任命につき同意を求めることについて
第3　議第224号議案　収用委員会委員の任命につき同意を求めることについて
第4　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
第6　議第214号議案　工事請負契約の締結について（寄磯漁港防波堤等災害復旧工事）
第7　議第215号議案　工事請負契約の締結について（桃ノ浦漁物揚場等災害復旧工事）
第8　議第216号議案　工事請負契約の締結について（塩釜漁港桟橋等災害復旧工事）
第9　議第217号議案　工事請負契約の締結について（塩釜漁港桟橋災害復旧工事）
第10　議第218号議案　工事請負契約の締結について（渡波漁港護岸災害復旧工事）
第11　議第219号議案　工事請負契約の締結について（渡波漁港桟橋等災害復旧工事）
第12　議第220号議案　工事請負契約の締結について（鮎川漁港防波堤災害復旧工事）
第13　議第221号議案　工事請負契約の締結について（女川港防波堤災害復旧工事（その2））
第14　議第222号議案　工事請負契約の締結について（女川港防波堤災害復旧工事（その3））
2　日程第2及び日程第3　議第223号議案及び議第224号議案
3　日程第4　議第170号議案ないし議第196号議案及び議第207号議案ないし議第213号議案並びに報告第11号ないし報告第17号
5　日程第6ないし日程第14　議第214号議案ないし議第222号議案
第13　議第170号議案ないし議第196号議案及び議第207号議案ないし議第222号議並びに請願
7　日程第13　議第170号議案ないし議第196号議案及び議第207号議案ないし議第222号議案並びに請願
第3　議第225号議案　平成24年度宮城県1般会計補正予算
第4　議第226号議案　平成24年度宮城県小規模企業者等設備導入資金特別会計補正予算
第5　議第227号議案　核燃料税条例
第6　議第228号議案　指定猟法禁止区域等の標識の寸法を定める条例
第7　議第229号議案　保護施設等の設備及び運営に関する基準を定める条例
第8　議第230号議案　病院及び診療所の人員及び施設に関する基準等を定める条例
第9　議第231号議案　軽費老人ホームの設備及び運営に関する基準を定める条例
第10　議第232号議案　養護老人ホームの設備及び運営に関する基準を定める条例
第11　議第233号議案　特別養護老人ホームの設備及び運営に関する基準を定める条例
第12　議第234号議案　介護老人保健施設の人員、施設及び設備並びに運営に関する基準を定める条例
第13　議第235号議案　指定居宅サービス等の事業の人員、設備及び運営に関する基準等を定める条例
第14　議第236号議案　指定介護予防サービス等の事業の人員、設備及び運営並びに指定介護予防サービス等に係る介護予防のための効果的な支援の方法に関する基準等を定める条例
第15　議第237号議案　指定介護老人福祉施設の人員、設備及び運営に関する基準等を定める条例
第16　議第238号議案　指定介護療養型医療施設の人員、設備及び運営に関する基準を定める条例
第17　議第239号議案　児童福祉施設の設備及び運営に関する基準を定める条例
第18　議第240号議案　婦人保護施設の設備及び運営に関する基準を定める条例
第19　議第241号議案　指定通所支援の事業等の人員、設備及び運営に関する基準等を定める条例
第20　議第242号議案　指定障害児入所施設等の人員、設備及び運営に関する基準等を定める条例
第21　議第243号議案　指定障害福祉サービスの事業等の人員、設備及び運営に関する基準等を定める条例
第22　議第244号議案　指定障害者支援施設の人員、設備及び運営に関する基準等を定める条例
第23　議第245号議案　障害福祉サービス事業の設備及び運営に関する基準を定める条例
第24　議第246号議案　地域活動支援センターの設備及び運営に関する基準を定める条例
第25　議第247号議案　福祉ホームの設備及び運営に関する基準を定める条例
第26　議第248号議案　障害者支援施設の設備及び運営に関する基準を定める条例
第27　議第249号議案　職業訓練に関する基準等を定める条例
第28　議第250号議案　県道の構造の技術的基準等を定める条例
第29　議第251号議案　高齢者、障害者等の移動等の円滑化の促進に関する法律に基づく移動等円滑化のために必要な道路の構造に関する基準を定める条例
第30　議第252号議案　高齢者、障害者等の移動等の円滑化の促進に関する法律に基づく移動等円滑化のために必要な特定公園施設の設置に関する基準を定める条例
第31　議第253号議案　総合教育センター条例
第32　議第254号議案　行政機関設置条例等の1部を改正する条例
第33　議第255号議案　職員等の旅費に関する条例等の1部を改正する条例
第34　議第256号議案　行政機関設置条例の1部を改正する条例
第35　議第257号議案　地域社会における共生の実現に向けて新たな障害保健福祉施策を講ずるための関係法律の整備に関する法律の施行に伴う関係条例の整理に関する条例
第36　議第258号議案　宮城県県税条例の1部を改正する条例
第37　議第259号議案　事務処理の特例に関する条例の1部を改正する条例
第38　議第260号議案　環境影響評価条例の1部を改正する条例
第39　議第261号議案　社会福祉施設条例の1部を改正する条例
第40　議第262号議案　職業能力開発校条例の1部を改正する条例
第41　議第263号議案　農業大学校条例の1部を改正する条例
第42　議第264号議案　養ほう振興法施行条例の1部を改正する条例
第43　議第265号議案　県立都市公園条例の1部を改正する条例
第44　議第266号議案　県営住宅条例の1部を改正する条例
第45　議第267号議案　県立学校条例の1部を改正する条例
第46　議第268号議案　当せん金付証票の発売限度額について
第47　議第269号議案　指定管理者の指定について（宮城県慶長使節船ミュージアム）
第48　議第270号議案　指定管理者の指定について（みやぎ産業交流センター）
第49　議第271号議案　指定管理者の指定について（仙台港多賀城地区緩衝緑地）
第50　議第272号議案　指定管理者の指定について（改良県営住宅、地区施設及び改良住宅駐車場並びに特定公共賃貸住宅及び駐車場）
第51　議第273号議案　指定管理者の指定について（宮城県婦人会館）
第52　議第274号議案　災害弔慰金等支給審査会等の事務の受託について（大崎市）
第53　議第275号議案　県行政に係る基本的な計画の策定について（宮城県スポーツ推進計画）
第54　議第276号議案　財産の取得について（操船シミュレータ1式）
第55　議第277号議案　工事請負契約の締結について（栗駒ダム取水塔工事）
第56　議第278号議案　工事請負契約の締結について（宮戸地区海岸堤防等災害復旧工事）
第57　議第279号議案　工事請負契約の締結について（漁業調査指導船建造工事）
第58　議第280号議案　工事請負契約の締結について（閖上漁港護岸等災害復旧工事）
第59　議第281号議案　工事請負契約の締結について（荒浜漁港導流堤災害復旧工事）
第60　議第282号議案　工事請負契約の締結について（主要地方道古川松山線志田橋架換（上部工）工事）
第61　議第283号議案　工事請負契約の締結について（仙台塩釜港塩釜港区防波堤等災害復旧工事）
第62　議第284号議案　工事請負契約の締結について（仙台塩釜港松島港区防砂堤等災害復旧工事）
第66　議第285号議案　平成24年度宮城県1般会計補正予算
3　日程第3ないし日程第65　議第225号議案ないし議第284号議案及び報告第18号ないし報告第20号
4　日程第66　議第285号議案
第2　議第278号議案ないし議第281号議案、議第283号議案及び議第284号議案
2　日程第2　議第278号議案ないし議第281号議案、議第283号議案及び議第284号議案
第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
2　日程第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
2　日程第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
2　日程第2　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
第2　議第299号議案　収用委員会委員の任命につき同意を求めることについて
第3　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
第5　議第286号議案　平成24年度宮城県1般会計補正予算
第6　議第287号議案　工事請負契約の締結について（福貴浦漁港防波堤等災害復旧工事）
第7　議第288号議案　工事請負契約の締結について（閖上漁港岸壁等災害復旧工事）
第8　議第289号議案　工事請負契約の締結について（荒浜漁港護岸等災害復旧工事）
第9　議第290号議案　工事請負契約の締結について（女川漁港鷲の神岸壁等災害復旧工事）
第10　議第291号議案　工事請負契約の締結について（女川漁港鷲の神岸壁災害復旧工事）
第11　議第292号議案　工事請負契約の締結について（女川漁港大原岸壁等災害復旧工事）
第12　議第293号議案　工事請負契約の締結について（石巻漁港桟橋災害復旧工事）
第13　議第294号議案　工事請負契約の締結について（白浜地区海岸護岸等災害復旧工事）
第14　議第295号議案　工事請負契約の締結について（長塩谷・立神地区海岸護岸等災害復旧工事）
第15　議第296号議案　工事請負契約の締結について（長浜地先海岸堤防災害復旧工事）
第16　議第297号議案　工事請負契約の締結について（大曲地区海岸堤防等災害復旧工事）
第17　議第298号議案　工事請負契約の締結について（富士川護岸等災害復旧工事）
2　日程第2　議第299号議案
3　日程第3　議第225号議案ないし議第277号議案及び議第282号議案並びに報告第18号ないし報告第20号
5　日程第5ないし日程第17　議第286号議案ないし議第298号議案
第7　議第225号議案ないし議第277号議案、議第282号議案、議第286号議案ないし議第298号議案及び請願
4　日程第7　議第225号議案ないし議第277号議案、議第282号議案、議第286号議案ないし議第298号議案及び請願
第9　議第1号議案　平成25年度宮城県1般会計予算
第10　議第2号議案　平成25年度宮城県公債費特別会計予算
第11　議第3号議案　平成25年度宮城県母子寡婦福祉資金特別会計予算
第12　議第4号議案　平成25年度宮城県小規模企業者等設備導入資金特別会計予算
第13　議第5号議案　平成25年度宮城県農業改良資金特別会計予算
第14　議第6号議案　平成25年度宮城県沿岸漁業改善資金特別会計予算
第15　議第7号議案　平成25年度宮城県林業・木材産業改善資金特別会計予算
第16　議第8号議案　平成25年度宮城県県有林特別会計予算
第17　議第9号議案　平成25年度宮城県土地取得特別会計予算
第18　議第10号議案　平成25年度宮城県土地区画整理事業特別会計予算
第19　議第11号議案　平成25年度宮城県流域下水道事業特別会計予算
第20　議第12号議案　平成25年度宮城県港湾整備事業特別会計予算
第21　議第13号議案　平成25年度宮城県水道用水供給事業会計予算
第22　議第14号議案　平成25年度宮城県工業用水道事業会計予算
第23　議第15号議案　平成25年度宮城県地域整備事業会計予算
第24　議第16号議案　知事等及び職員の給与の特例に関する条例
第25　議第17号議案　みやぎ鎮魂の日を定める条例
第26　議第18号議案　被災地域看護職員確保対策修学資金貸付条例
第27　議第19号議案　新型インフルエンザ等対策本部条例
第28　議第20号議案　特別支援教育将来構想審議会条例
第29　議第21号議案　職員定数条例の1部を改正する条例
第30　議第22号議案　職員の給与に関する条例等の1部を改正する条例の1部を改正する条例
第31　議第23号議案　特別職の職員の給与並びに旅費及び費用弁償に関する条例及び県教育委員会教育長の給与、勤務時間その他の勤務条件に関する条例の1部を改正する条例
第32　議第24号議案　職員の退職手当に関する条例等の1部を改正する条例
第33　議第25号議案　手数料条例の1部を改正する条例
第34　議第26号議案　事務処理の特例に関する条例等の1部を改正する条例
第35　議第27号議案　住民基本台帳法施行条例の1部を改正する条例
第36　議第28号議案　統計調査条例の1部を改正する条例
第37　議第29号議案　在宅心身障害者保養施設条例の1部を改正する条例
第38　議第30号議案　道路占用料等条例の1部を改正する条例
第39　議第31号議案　仙塩広域都市計画事業仙台港背後地土地区画整理事業の施行に関する条例の1部を改正する条例
第40　議第32号議案　県立学校条例の1部を改正する条例
第41　議第33号議案　文化財保護審議会条例の1部を改正する条例
第42　議第34号議案　公安委員会関係手数料条例の1部を改正する条例
第43　議第35号議案　市の境界変更について（仙台市と多賀城市）
第44　議第36号議案　包括外部監査契約の締結について
第45　議第37号議案　工事請負契約の締結について（宮城県地域衛星通信ネットワーク災害復旧工事）
第46　議第38号議案　工事請負契約の締結について（宮戸地区海岸堤防等災害復旧工事（その2））
第47　議第39号議案　工事請負契約の締結について（宮戸地区海岸堤防等災害復旧工事（その3））
第48　議第40号議案　工事請負契約の締結について（寒風沢地区海岸堤防等災害復旧工事）
第49　議第41号議案　工事請負契約の締結について（伊里前漁港防波堤災害復旧工事）
第50　議第42号議案　工事請負契約の締結について（志津川漁港防波堤等災害復旧工事）
第51　議第43号議案　工事請負契約の締結について（志津川漁港護岸等災害復旧工事）
第52　議第44号議案　工事請負契約の締結について（閖上漁港泊地災害復旧工事）
第53　議第45号議案　工事請負契約の締結について（塩釜漁港岸壁等災害復旧工事）
第54　議第46号議案　工事請負契約の締結について（渡波漁港防波堤等災害復旧工事）
第55　議第47号議案　工事請負契約の締結について（石巻漁港桟橋等災害復旧工事）
第56　議第48号議案　工事請負契約の締結について（石巻漁港桟橋災害復旧工事）
第57　議第49号議案　工事請負契約の締結について（1般県道大島浪板線2ノ浜1号トンネル工事）
第58　議第50号議案　平成25年度市町村受益負担金について
第59　議第51号議案　平成25年度流域下水道事業受益負担金について
6　日程第9ないし日程第59　議第1号議案ないし議第51号議案
第2　議第37号議案ないし議第49号議案
2　日程第2　議第37号議案ないし議第49号議案
第2　議第1号議案ないし議第36号議案、議第50号議案、議第51号議案
第3　議第52号議案　平成24年度宮城県1般会計補正予算
第4　議第53号議案　平成24年度宮城県公債費特別会計補正予算
第5　議第54号議案　平成24年度宮城県母子寡婦福祉資金特別会計補正予算
第6　議第55号議案　平成24年度宮城県小規模企業者等設備導入資金特別会計補正予算
第7　議第56号議案　平成24年度宮城県農業改良資金特別会計補正予算
第8　議第57号議案　平成24年度宮城県沿岸漁業改善資金特別会計補正予算
第9　議第58号議案　平成24年度宮城県林業・木材産業改善資金特別会計補正予算
第10　議第59号議案　平成24年度宮城県県有林特別会計補正予算
第11　議第60号議案　平成24年度宮城県土地取得特別会計補正予算
第12　議第61号議案　平成24年度宮城県土地区画整理事業特別会計補正予算
第13　議第62号議案　平成24年度宮城県流域下水道事業特別会計補正予算
第14　議第63号議案　平成24年度宮城県港湾整備事業特別会計補正予算
第15　議第64号議案　平成24年度宮城県水道用水供給事業会計補正予算
第16　議第65号議案　平成24年度宮城県工業用水道事業会計補正予算
第17　議第66号議案　平成24年度宮城県地域整備事業会計補正予算
第18　議第67号議案　平成24年度宮城県1般会計補正予算
第19　議第68号議案　平成24年度宮城県工業用水道事業会計補正予算
第20　議第69号議案　核燃料税条例の1部を改正する条例
第21　議第70号議案　環境創造基金条例の1部を改正する条例
第22　議第71号議案　食品衛生取締条例等の1部を改正する条例
第23　議第72号議案　医療施設耐震化臨時特例基金条例の1部を改正する条例
第24　議第73号議案　介護基盤緊急整備等臨時特例基金条例の1部を改正する条例
第25　議第74号議案　介護職員処遇改善等臨時特例基金条例の1部を改正する条例
第26　議第75号議案　障害者自立支援対策臨時特例基金条例の1部を改正する条例
第27　議第76号議案　社会福祉施設等耐震化等臨時特例基金条例の1部を改正する条例
第28　議第77号議案　自殺対策緊急強化基金条例の1部を改正する条例
第29　議第78号議案　緊急雇用創出事業臨時特例基金条例の1部を改正する条例
第30　議第79号議案　建設業審議会条例を廃止する条例
第31　議第80号議案　みやぎ県北高速幹線道路環境対策委員会条例を廃止する条例
第32　議第81号議案　県道大島浪板線大島架橋設計検討委員会条例を廃止する条例
第33　議第82号議案　1級河川の指定の変更及び廃止について（北上川水系ヒアシクラ沢川、シツミクキ沢川及び加茂川）
第34　議第83号議案　和解及び損害賠償の額の決定について
第35　議第84号議案　和解及び損害賠償の額の決定について
第36　議第85号議案　宮城県道路公社による有料道路事業の実施の変更に関し同意することについて
第37　議第86号議案　財産の処分について（旧宮城県築館高等学校用地）
第38　議第87号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（名取市）））
第39　議第88号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（岩沼市）））
第40　議第89号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（亘理名取地区（山元町）））
第41　議第90号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（宮城東部地区））
第42　議第91号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（気仙沼地区（南3陸町）））
第43　議第92号議案　工事委託変更契約の締結について（災害廃棄物処理施設建設工事等を含む災害廃棄物処理業務（気仙沼地区（気仙沼市）））
第44　議第93号議案　工事委託変更契約の締結について（阿武隈川下流流域下水道県南浄化センター災害復旧工事）
第45　議第94号議案　工事請負契約の締結について（仙台塩釜港塩釜港区道路等災害復旧工事）
第46　議第95号議案　工事請負変更契約の締結について（気仙沼漁港桟橋等災害復旧工事）
第47　議第96号議案　工事請負変更契約の締結について（仙台塩釜港仙台港区防波堤災害復旧工事）
第48　議第97号議案　工事請負変更契約の締結について（金華山港防波堤等災害復旧工事）
第49　議第98号議案　工事請負変更契約の締結について（石巻港廃棄物埋立護岸工事）
第50　議第99号議案　権利の放棄について（小規模企業者等設備導入資金貸付金に係る債権）
第51　議第100号議案　権利の放棄について（工事請負契約の不履行による違約金等に係る債権）
第52　議第101号議案　平成24年度市町村受益負担金について
第53　議第102号議案　平成24年度市町村受益負担金の変更について
第54　議第103号議案　平成24年度流域下水道事業受益負担金の変更について
2　日程第2ないし日程第58　議第1号議案ないし議第36号議案、議第50号議案、議第51号議案、議第52号議案ないし議第103号議案、報告第1号ないし報告第4号号
第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
2　日程第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
2　日程第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
2　日程第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
2　日程第2　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
第2　議第110号議案　監査委員の選任につき同意を求めることについて
第3　議第111号議案　公害審査会委員の任命につき同意を求めることについて
第4　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
第6　議第104号議案　工事請負契約の締結について（横須賀地区海岸護岸等災害復旧工事）
第7　議第105号議案　工事請負契約の締結について（谷川地区海岸護岸災害復旧工事）
第8　議第106号議案　工事請負契約の締結について（女川護岸災害復旧工事）
第9　議第107号議案　工事請負契約の締結について（高城川護岸災害復旧工事）
第10　議第108号議案　工事請負契約の締結について（仙台塩釜港塩釜港区桟橋等災害復旧工事）
第11　議第109号議案　工事請負契約の締結について（亘理町荒浜地区災害公営住宅（仮称）新築工事）
2　日程第2・日程第3　議第110号議案・議第111号議案
3　日程第4　議第1号議案ないし議第36号議案、議第50号議案ないし議第103号議案及び報告第1号ないし報告第4号
5　日程第6ないし日程第11　議第104号議案ないし議第109号議案
第2　議第112号議案　平成24年度宮城県1般会計補正予算
第3　議第113号議案　調停案の受諾及び損害賠償の額の決定について
第4　議第114号議案　県道の路線廃止について（仙台南インター線）
第5　議第115号議案　宮城県道路公社定款変更の認可申請について
第6　議第116号議案　宮城県道路公社による有料道路事業変更の同意について
第7　議第117号議案　工事請負契約の締結について（塩釜漁港桟橋等災害復旧工事）
第8　議第118号議案　工事請負契約の締結について（仙台塩釜港塩釜港区上屋災害復旧工事）
第9　議第119号議案　工事請負契約の締結について（仙台塩釜港石巻港区上屋災害復旧工事）
2　日程第2ないし日程第9　議第112号議案ないし議第119号議案
第11　議第1号議案ないし議第36号議案、議第50号議案ないし議第109号議案、議第112号議案ないし議第119号議案及び請願
5　日程第11　議第1号議案ないし議第36号議案、議第50号議案ないし議第109号議案、議第112号議案ないし議第119号議案及び請願
第3　議第120号議案　平成25年度宮城県1般会計補正予算
第4　議第121号議案　平成25年度宮城県公債費特別会計補正予算
第5　議第122号議案　平成25年度宮城県流域下水道事業特別会計補正予算
第6　議第123号議案　平成25年度宮城県水道用水供給事業会計補正予算
第7　議第124号議案　平成25年度宮城県工業用水道事業会計補正予算
第8　議第125号議案　子ども・子育て会議条例
第9　議第126号議案　職員定数条例の1部を改正する条例
第10　議第127号議案　職員の給与に関する条例の1部を改正する条例
第11　議第128号議案　手数料条例の1部を改正する条例
第12　議第129号議案　宮城県県税条例の1部を改正する条例
第13　議第130号議案　県税減免条例の1部を改正する条例
第14　議第131号議案　過疎地域における県税の課税免除に関する条例の1部を改正する条例
第15　議第132号議案　離島振興対策実施地域における県税の課税免除に関する条例の1部を改正する条例
第16　議第133号議案　原子力発電施設等立地地域における県税の特例に関する条例の1部を改正する条例
第17　議第134号議案　県議会議員及び知事の選挙における選挙運動の公費負担に関する条例の1部を改正する条例
第18　議第135号議案　財産の交換、譲与等に関する条例の1部を改正する条例
第19　議第136号議案　動物の愛護及び管理に関する条例の1部を改正する条例
第20　議第137号議案　社会福祉施設等耐震化等臨時特例基金条例の1部を改正する条例
第21　議第138号議案　職業能力開発校条例の1部を改正する条例
第22　議第139号議案　産業交流センター条例の1部を改正する条例
第23　議第140号議案　農業大学校条例の1部を改正する条例
第24　議第141号議案　国営土地改良事業負担金等徴収条例の1部を改正する条例
第25　議第142号議案　森林法施行条例の1部を改正する条例
第26　議第143号議案　県営住宅条例の1部を改正する条例
第27　議第144号議案　県立学校条例の1部を改正する条例
第28　議第145号議案　和解について
第29　議第147号議案　地方独立行政法人宮城県立病院機構の定款変更について
第30　議第148号議案　工事請負契約の締結について（1般県道大島浪板線磯草トンネル工事）
第31　議第149号議案　工事請負契約の締結について（1般県道大島浪板線2ノ浜2号トンネル工事）
第32　議第150号議案　工事請負契約の締結について（大島地区海岸離岸堤災害復旧工事）
第33　議第151号議案　工事請負契約の締結について（中貞山運河護岸等災害復旧工事）
第34　議第152号議案　工事請負変更契約の締結について（石巻漁港西防波堤Ⅱ区災害復旧工事）
第35　議第153号議案　工事請負変更契約の締結について（石巻漁港岸壁災害復旧工事）
第36　議第154号議案　工事請負変更契約の締結について（気仙沼漁港桟橋等災害復旧工事）
第37　議第155号議案　工事請負変更契約の締結について（鮪立漁港岸壁等災害復旧工事）
第38　議第156号議案　工事請負変更契約の締結について（寄磯漁港防波堤等災害復旧工事）
第39　議第157号議案　工事請負変更契約の締結について（石巻港岸壁災害復旧工事）
第40　議第158号議案　工事請負変更契約の締結について（女川港岸壁等災害復旧工事）
第41　議第159号議案　工事請負変更契約の締結について（石巻港防潮堤等災害復旧工事）
第42　議第160号議案　工事請負変更契約の締結について（石巻港廃棄物埋立護岸工事）
第43　議第161号議案　専決処分の承認を求めることについて（宮城県県税条例の1部を改正する条例）
第44　議第162号議案　専決処分の承認を求めることについて（指定居宅サービス等の事業の人員、設備及び運営に関する基準等を定める条例の1部を改正する条例）
第45　議第163号議案　専決処分の承認を求めることについて（平成24年度宮城県1般会計補正予算）
第108　議第146号議案　和解について
3　日程第3ないし日程第107　議第120号議案ないし議第163号議案及び報告第5号ないし報告第66号
4　日程第108　議第146号議案
第2　議第148号議案ないし議第151号議案
2　日程第2　議第148号議案ないし議第151号議案
第2　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第163号議案及び報告第5号ないし報告第66号
第3　議第164号議案　知事等及び職員の給与の特例に関する条例
第4　議第165号議案　知事等及び職員の給与の特例に関する条例の1部を改正する条例
第5　議第166号議案　工事請負契約の締結について（小白浜地区海岸護岸等災害復旧工事）
第6　議第167号議案　工事請負契約の締結について（追波川護岸等災害復旧工事（その3））
第7　議第168号議案　工事請負契約の締結について（追波川護岸等災害復旧工事（その4））
2　日程第2ないし日程第7　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第163号議案及び報告第5号ないし報告第66号並びに議第164号議案ないし議第168号議案
第2　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
2　日程第2　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
第2　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
2　日程第2　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
第2　議第169号議案　人事委員会委員の選任につき同意を求めることについて
第3　議第170号議案　収用委員会委員及び予備委員の任命につき同意を求めることについて
第4　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
第6　議第146号議案
2　日程第2・日程第3　議第169号議案・議第170号議案
3　日程第4　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第168号議案及び報告第5号ないし報告第66号
5　日程第6　議第146号議案
第2　議第164号議案及び議第165号議案
2　日程第2　議第164号議案及び議第165号議案
第7　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第163号議案、議第166号議案ないし議第168号議案及び請願
第8　議第146号議案
3　日程第7　議第120号議案ないし議第145号議案、議第147号議案、議第152号議案ないし議第163号議案、議第166号議案ないし議第168号議案及び請願
4　日程第8　議第146号議案
第3　議第171号議案　平成25年度宮城県1般会計補正予算
第4　議第172号議案　平成25年度宮城県公債費特別会計補正予算
第5　議第173号議案　平成25年度宮城県小規模企業者等設備導入資金特別会計補正予算
第6　議第174号議案　平成25年度宮城県土地区画整理事業特別会計補正予算
第7　議第175号議案　平成25年度宮城県流域下水道事業特別会計補正予算
第8　議第176号議案　平成25年度宮城県港湾整備事業特別会計補正予算
第9　議第177号議案　仙台塩釜港仙台港区沿岸漁業経営安定化基金条例
第10　議第178号議案　仙台塩釜港石巻港区沿岸漁業経営安定化基金条例
第11　議第179号議案　行政機関設置条例の1部を改正する条例
第12　議第180号議案　宮城県県税条例等の1部を改正する条例
第13　議第181号議案　県税減免条例の1部を改正する条例
第14　議第182号議案　県庁舎建設基金条例の1部を改正する条例
第15　議第183号議案　指定通所支援の事業等の人員、設備及び運営に関する基準等を定める条例の1部を改正する条例
第16　議第184号議案　指定障害福祉サービスの事業等の人員、設備及び運営に関する基準等を定める条例の1部を改正する条例
第17　議第185号議案　流水占用料等条例の1部を改正する条例
第18　議第186号議案　県立学校条例の1部を改正する条例
第19　議第187号議案　ライフル射撃場条例の1部を改正する条例
第20　議第188号議案　調停案の受諾について
第21　議第189号議案　調停案の受諾について
第22　議第190号議案　財産の取得について（宮城県農業高等学校建設用地）
第23　議第191号議案　工事委託変更契約の締結について（阿武隈川下流流域下水道県南浄化センター災害復旧工事）
第24　議第192号議案　工事請負契約の締結について（宮城県拓桃医療療育センター及び宮城県立拓桃支援学校新築電気工事）
第25　議第193号議案　工事請負契約の締結について（宮城県拓桃医療療育センター及び宮城県立拓桃支援学校新築衛生工事）
第26　議第194号議案　工事請負契約の締結について（宮城県拓桃医療療育センター及び宮城県立拓桃支援学校新築空調工事）
第27　議第195号議案　工事請負契約の締結について（名取地区区画整理工事（その1））
第28　議第196号議案　工事請負契約の締結について（名取地区区画整理工事（その2））
第29　議第197号議案　工事請負契約の締結について（岩沼地区区画整理工事（その1））
第30　議第198号議案　工事請負契約の締結について（岩沼地区区画整理工事（その2））
miyazaki_list.csv#9
nagasaki_list.csv#10
nara_list.csv#11
　　議第53号ないし議第72号及び報第16号並びに請願第1号
　　議第53号　平成3年度奈良県1般会計補正予算（第1号）………………251
　　議第54号　平成3年度奈良県中央卸売市場事業費特別会計補正予算（第1号）…………………………………………………………………………………………………259
　　議第55号　奈良県警察職員定数条例の1部を改正する条例………………263
　　議第56号　奈良県立学校における授業料等に関する条例の1部を改正する条例…………………………………………………………………………………………………265
　　議第57号　奈良県病院事業の設置等に関する条例の1部を改正する条例……………　…………………………………………………………………………………………269
　　議第58号　平成2年度奈良県水道用水供給事業費特別会計決算の認定について…………………………………………………………………………………………………271
　　議第59号　平成2年度奈良県病院事業費特別会計決算の認定について…272
　　議第60号　市町村負担金の徴収について……………………………………273
　　議第61号　防災ダム事業倉橋地区取水設備工工事にかかる請負契約の締結について……………………………………………………………………………………………274
　　議第62号　県営林道栗平線開設工事（仮称栗平トンネル）にかかる請負契約の変更について…………………………………………………………………………………275
　　議第63号　県道洞川下市線道路改良工事（仮称地蔵トンネル）にかかる
　　議第64号　1般国道工89号道路改良工事（仮称伯母谷第5トンネル）にかかる
　　議第65号　1般国道工89号道路改良工事（仮称新芦原トンネル）にかかる
　　議第66号　流域下水道事業にかかる請負契約の締結について……………279
　　議第67号　流域下水道事業にかかる請負契約の変更について……………281
　　議第68号　橿原警察署庁舎新築工事にかかる請負契約の締結について…283
　　議第69号　高等学校建設工事にかかる請負契約の締結について…………284
　　議第70号　（仮称）奈良県総合教育センター新築工事にかかる請負契約の締結について………………………………………………………………………………………285
　　議第71号　御所工業高等学校跡地の売払いについて………………………286
　　議第72号　有料道路「南阪奈道路」の事業変更の協議に応じることについて……………………………………………………………………………………………………287
　　議第73号　奈良県議会議員の定数、選挙区及び選挙区別定数に関する条例の1部を改正する条例……………………………………………………………………………293
　　議第74号　公安委員会の委員の任命について………………………………295
nigata_list.csv#12
oita_list.csv#13
okayama_list.csv#14
okinawa_list.csv#15
osaka_list.csv#16
saisais_list.csv#17
saitama_list.csv#18
　　　　　議第12号議案～議第21号議案
　　　　議第22号議案
　　　　議第22号議案の提案者代表　33番　野中　厚議員
　　　　　議第23号議案～議第37号議案
　　　　議第38号議案
　　　　議第38号議案の提案者代表　55番　宮　崎　栄治郎議員
　11　議第38号議案に対する質疑
　　　　　　議第39号議案～議第47号議案
　　　　議第1号議案
　　　　議第1号議案の提案者代表　57番　鈴木　弘議員
　8　議第1号議案に対する質疑
　　　　　議第2号議案～議第6号議案
　　　　　議第7号議案～議第12号議案
　　　　議第13号議案
　　　　議第13号議案の提案者代表　63番　本木　茂議員
　9　議第13号議案に対する質疑
　　　　　議第14号議案～議第26号議案
　　　　議第27号議案
　　　　議第27号議案
　　　　　議第28号議案～議第32号議案
　　　　議第1号議案
　　　　　議第1号議案
　　　　議第2号議案
　　　　議第2号議案の提案者代表　85番　奥ノ木信夫議員
　12　議第2号議案に対する質疑
　　　　　議第2号議案
　　　　議第3号議案
　　　　議第3号議案の提案者代表　53番　田村琢実議員
　10　議第3号議案に対する質疑
　　　　　議第4号議案～議第6号議案
　　　　議第7号議案
　　　　議第7号議案の提案者代表　43番　菅　克己議員
　8　議第7号議案に対する質疑
　　　　　議第8号議案～議第12号議案
　　　　　　議第8号議案～議第12号議案
　　　　　議第13号議案～議第22号議案
　　　　　議第19号議案の提案者代表　79番　小島信昭議員
　　　　議第23号議案
　　　　議第23号議案の提案者代表　66番　梅澤佳1議員
　8　議第23号議案に対する質疑
　　　　　議第24号議案～議第30号議案
　　　　議第1号議案
　　　　議第1号議案の提案者代表　36番　　武内政文議員
　　　　　議第2号議案～議第9号議案
　　　　　議第10号議案～議第20号議案
　　　　　議第21号議案～議第31号議案
　　　　　議第21号議案の提案者代表　79番　細田徳治議員
　　　　　議第22号議案の提案者代表　42番　高木真理議員
　　　　　議第23号議案の提案者代表　32番　舟橋1浩議員
　　　　　　議第32号議案～議第37号議案
　　　　議第1号議案
　　　　議第1号議案
　　　　議第2号議案～議第4号議案
　　　　議第2号議案の提案者代表　56番　諸井真英議員
　　　　議第3号議案の提案者代表　66番　田村琢実議員
　　　　議第4号議案の提案者代表　29番　中川　浩議員
　9　議第2号議案～議第4号議案に対する質疑
　　　　　議第5号議案～議第10号議案
shizuoka_list.csv#19
shizuoka_mokuji.csv#20
tokushima_list.csv#21
　第　10　議案第1号及び第2号、計2件　　　　（議　　　決）
　第11　議第1号　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第3号　　　　　　　　　　　　　　　（議　　　決）
　第6　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第5号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第4号　　　　　　　　　　　　　　　（議　　　決）
　第6　議第6号　　　　　　　　　　　　　　　（議　　　決）
　第1　議案第24号　　　　　　　　　　　　（提出者説明）
　第4　議案第24号　　　　　　　　　　　　（特別委員会設置）
　第5　議案第40号　　　　　　　　　　　　　（議　　　決）
　第6　議第1号及び第2号、計2件　　　　　　（議　　　決）
　第7　議第3号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第2号　　　　　　　　　　　　　　　（提出者説明）
　第6　議第3号　　　　　　　　　　　　　　　（議　　　決）
　第　4　議第4号　　　　　　　　　　　　　　（議　　　決）
　第　6　議第8号　　　　　　　　　　　　　　（議　　　決）
　第　7　議第9号　　　　　　　　　　　　　　（議　　　決）
　第　8　議第10号　　　　　　　　　　　　　　（議　　　決）
　第3　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第4　議案第21号及び第22号、計2件　（議　　　決）
　第6　議第6号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第1　議案第36号　　　　　　　　　　　　（提出者説明）
　第　4　議案第36号　　　　　　　　　　　（特別委員会設置）
　第　5　議案第37号　　　　　　　　　　　（議　　　決）
　第　6　議第3号及び第4号、計2件　　　　　（議　　　決）
　第　7　議第5号　　　　　　　　　　　　　　（議　　　決）
　第　8　議第6号　　　　　　　　　　　　　　（議　　　決）
　第5　議案第34号及び第35号、計2件　（議　　　決）
　第7　議第5号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第6　議第2号及び第3号、計2件　　　　　　（議　　　決）
　第　3　議案第88号及び第89号、計2件（議　　　決）
　第　4　議第4号　　　　　　　　　　　　　　（議　　　決）
　第　5　議第5号　　　　　　　　　　　　　　（議　　　決）
　第　6　議第6号及び第7号、計2件　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第6　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第3　議案第22号　　　　　　　　　　　　（特別委員会設置）
　第6　議第3号　　　　　　　　　　　　　　　（議　　　決）
　第7　議第4号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第3　議案第25号　　　　　　　　　　　　（委員長報告）
　第6　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第7　議第3号　　　　　　　　　　　　　　　（議　　　決）
　第9　議第7号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第　3　議案第104号及び第105号、計2件　　（議　　　決）
　第　4　議第6号及び第7号、計2件　　　　　（議　　　決）
　第　5　議第2号　　　　　　　　　　　　　　（議　　　決）
　第　6　議第3号　　　　　　　　　　　　　　（議　　　決）
　第　7　議第4号　　　　　　　　　　　　　　（議　　　決）
　第　8　議第5号　　　　　　　　　　　　　　（議　　　決）
　第5　議第4号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第4　議案第22号　　　　　　　　　　　　（特別委員会設置）
　第5　議案第41号及び第42号、計2件
　第6　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第7　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第8　議第3号及び第4号、計2件　　　　　　（議　　　決）
　第9　議第5号　　　　　　　　　　　　　　　（議　　　決）
　第4　議第1号　　　　　　　　　　　　　　　（議　　　決）
　第5　議第2号　　　　　　　　　　　　　　　（議　　　決）
　第6　議第3号及び第5号、計2件　　　　　　（議　　　決）
　第7　議第4号　　　　　　　　　　　　　　　（議　　　決）
yamagata_list.csv#22
第8　議第73号　山形県手数料条例の1部を改正する条例の制定について
第9　議第74号　山形県県税条例の1部を改正する条例の制定について
第10　議第75号　平成22年度山形県1般会計補正予算（第8号）の専決処分の承認について
第4　議第82号　平成23年度山形県1般会計補正予算（第2号）
第1　議第73号　山形県手数料条例の1部を改正する条例の制定について
第2　議第74号　山形県県税条例の1部を改正する条例の制定について
第3　議第75号　平成22年度山形県1般会計補正予算（第8号）の専決処分の承認について
第4　議第76号　平成22年度山形県公債管理特別会計補正予算（第2号）の専決処分の承認について
第5　議第77号　平成23年度山形県1般会計補正予算（第1号）の専決処分の承認について
第6　議第78号　山形県県税条例の1部を改正する条例の制定についての専決処分の承認について
第7　議第79号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定についての専決処分の承認について
第8　議第82号　平成23年度山形県1般会計補正予算（第2号）
第3　　議第83号　平成23年度山形県1般会計補正予算（第3号）
第4　　議第84号　平成23年度山形県流域下水道事業特別会計補正予算（第1号）
第5　　議第85号　平成23年度山形県港湾整備事業特別会計補正予算（第1号）
第6　　議第86号　平成23年度山形県工業用水道事業会計補正予算（第1号）
第7　　議第87号　平成23年度山形県公営企業資産運用事業会計補正予算（第1号）
第8　　議第88号　平成23年度山形県病院事業会計補正予算（第1号）
第9　　議第89号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第10　　議第90号　山形県職員等に対する退職手当支給条例の1部を改正する条例の1部を改正する条例の制定について
第11　議第91号　山形県過疎地域自立促進県税課税免除条例の1部を改正する条例の制定について
第12　議第92号　山形県消費者行政活性化基金条例の1部を改正する条例の制定について
第13　議第93号　山形県県立学校設置条例の1部を改正する条例の制定について
第14　議第94号　県が委託した業務に係る委託料の返還及び損害賠償の和解について
第15　議第95号　山形県公安委員会委員の任命について
第16　議第96号　山形県監査委員の選任について
第17　議第97号　山形県人事委員会委員の選任について
第1　　議第98号　山形県県税条例等の1部を改正する条例の設定について
第2　　議第83号　平成23年度山形県1般会計補正予算（第3号）
第3　　議第84号　平成23年度山形県流域下水道事業特別会計補正予算（第1号）
第4　　議第85号　平成23年度山形県港湾整備事業特別会計補正予算（第1号）
第5　　議第86号　平成23年度山形県工業用水道事業会計補正予算（第1号）
第6　　議第87号　平成23年度山形県公営企業資産運用事業会計補正予算（第1号）
第7　　議第88号　平成23年度山形県病院事業会計補正予算（第1号）
第8　　議第89号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第9　　議第90号　山形県職員等に対する退職手当支給条例の1部を改正する条例の1部を改正する条例の制定について
第10　　議第91号　山形県過疎地域自立促進県税課税免除条例の1部を改正する条例の制定について
第11　議第92号　山形県消費者行政活性化基金条例の1部を改正する条例の制定について
第12　議第93号　山形県県立学校設置条例の1部を改正する条例の制定について
第13　議第94号　県が委託した業務に係る委託料の返還及び損害賠償の和解について
第14　議第95号　山形県公安委員会委員の任命について
第15　議第96号　山形県監査委員の選任について
第16　議第97号　山形県人事委員会委員の選任について
第1　　議第83号　平成23年度山形県1般会計補正予算（第3号）
第2　　議第84号　平成23年度山形県流域下水道事業特別会計補正予算（第1号）
第3　　議第85号　平成23年度山形県港湾整備事業特別会計補正予算（第1号）
第4　　議第86号　平成23年度山形県工業用水道事業会計補正予算（第1号）
第5　　議第87号　平成23年度山形県公営企業資産運用事業会計補正予算（第1号）
第6　　議第88号　平成23年度山形県病院事業会計補正予算（第1号）
第7　　議第89号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第8　　議第90号　山形県職員等に対する退職手当支給条例の1部を改正する条例の1部を改正する条例の制定について
第9　　議第91号　山形県過疎地域自立促進県税課税免除条例の1部を改正する条例の制定について
第10　　議第92号　山形県消費者行政活性化基金条例の1部を改正する条例の制定について
第11　議第93号　山形県県立学校設置条例の1部を改正する条例の制定について
第12　議第94号　県が委託した業務に係る委託料の返還及び損害賠償の和解について
第13　議第95号　山形県公安委員会委員の任命について
第14　議第96号　山形県監査委員の選任について
第15　議第97号　山形県人事委員会委員の選任について
第16　議第98号　山形県県税条例等の1部を改正する条例の設定について
第1　　議第83号　平成23年度山形県1般会計補正予算（第3号）
第2　　議第84号　平成23年度山形県流域下水道事業特別会計補正予算（第1号）
第3　　議第85号　平成23年度山形県港湾整備事業特別会計補正予算（第1号）
第4　　議第86号　平成23年度山形県工業用水道事業会計補正予算（第1号）
第5　　議第87号　平成23年度山形県公営企業資産運用事業会計補正予算（第1号）
第6　　議第88号　平成23年度山形県病院事業会計補正予算（第1号）
第7　　議第89号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第8　　議第90号　山形県職員等に対する退職手当支給条例の1部を改正する条例の1部を改正する条例の制定について
第9　　議第91号　山形県過疎地域自立促進県税課税免除条例の1部を改正する条例の制定について
第10　　議第92号　山形県消費者行政活性化基金条例の1部を改正する条例の制定について
第11　議第93号　山形県県立学校設置条例の1部を改正する条例の制定について
第12　議第94号　県が委託した業務に係る委託料の返還及び損害賠償の和解について
第1　　議第83号　平成23年度山形県1般会計補正予算（第3号）
第2　　議第84号　平成23年度山形県流域下水道事業特別会計補正予算（第1号）
第3　　議第85号　平成23年度山形県港湾整備事業特別会計補正予算（第1号）
第4　　議第86号　平成23年度山形県工業用水道事業会計補正予算（第1号）
第5　　議第87号　平成23年度山形県公営企業資産運用事業会計補正予算（第1号）
第6　　議第88号　平成23年度山形県病院事業会計補正予算（第1号）
第7　　議第89号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第8　　議第90号　山形県職員等に対する退職手当支給条例の1部を改正する条例の1部を改正する条例の制定について
第9　　議第91号　山形県過疎地域自立促進県税課税免除条例の1部を改正する条例の制定について
第10　　議第92号　山形県消費者行政活性化基金条例の1部を改正する条例の制定について
第11　議第93号　山形県県立学校設置条例の1部を改正する条例の制定について
第12　議第94号　県が委託した業務に係る委託料の返還及び損害賠償の和解について
第14　議第99号　平成23年度山形県1般会計補正予算（第4号）
第3　　　議第100号　平成23年度山形県1般会計補正予算（第5号）
第4　　　議第101号　平成23年度山形県土地取得事業特別会計補正予算（第1号）
第5　　　議第102号　平成23年度山形県流域下水道事業特別会計補正予算（第2号）
第6　　　議第103号　平成23年度山形県港湾整備事業特別会計補正予算（第2号）
第7　　　議第104号　平成23年度山形県電気事業会計補正予算（第1号）
第8　　　議第105号　平成23年度山形県水道用水供給事業会計補正予算（第1号）
第9　　　議第106号　平成23年度山形県病院事業会計補正予算（第2号）
第10　　　議第107号　山形県職員等に対する退職手当支給条例の1部を改正する条例の制定について
第11　　議第108号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第12　　議第109号　山形県手数料条例の1部を改正する条例の制定について
第13　　議第110号　山形県県税条例の1部を改正する条例の制定について
第14　　議第111号　山形県立自然公園条例等の1部を改正する条例の設定について
第15　　議第112号　災害に際し応急措置の業務に従事した者に係る損害補償に関する条例の1部を改正する条例の制定について
第16　　議第113号　障害者基本法の1部改正に伴う関係条例の整理に関する条例の設定について
第17　　議第114号　山形県営土地改良事業分担金徴収条例の1部を改正する条例の制定について
第18　　議第115号　風致地区内における建築等の規制に関する条例の1部を改正する条例の制定について
第19　　議第116号　山形県スポーツ推進審議会条例の設定について
第20　　議第117号　山形県スポーツ振興審議会条例を廃止する条例の設定について
第21　議第118号　山形県警察職員の賞じゆつに関する条例の1部を改正する条例の制定について
第22　議第119号　山形市と上山市との境界変更について
第23　議第120号　ため池等整備事業等に要する費用の1部負担について
第24　議第121号　河川内水利施設適正化事業等に要する費用の1部負担について
第25　議第122号　漁港事業に要する費用の1部負担について
第26　議第123号　都市計画街路事業に要する費用の1部負担について
第27　議第124号　流域下水道の建設事業に要する費用の1部負担について
第28　議第125号　道路事業に要する費用の1部負担について
第29　議第126号　港湾事業に要する費用の1部負担について
第30　　議第127号　急傾斜地崩壊対策事業に要する費用の1部負担について
第31　議第128号　都市計画街路事業新内橋製作架設工事請負契約の締結について
第32　議第129号　山形県立酒田光陵高等学校体育館新築（建築）工事請負契約の締結について
第33　議第130号　抗インフルエンザウイルス薬の取得について
第34　議第131号　交通事故に基づき生じた損害賠償の和解について
第35　議第132号　山形県県民会館の指定管理者の指定について
第36　議第133号　山形県郷土館等の指定管理者の指定について
第37　議第134号　山形県立自然博物園の指定管理者の指定について
第38　議第135号　山形県志津野営場の指定管理者の指定について
第39　議第136号　山形県こども館の指定管理者の指定について
第40　　議第137号　山形県介護学習センターの指定管理者の指定について
第41　議第138号　山形県産業科学館の指定管理者の指定について
第42　議第139号　山形県観光情報センターの指定管理者の指定について
第43　議第140号　山形県県民の森の指定管理者の指定について
第44　議第141号　悠創の丘の指定管理者の指定について
第45　議第142号　健康の森公園の指定管理者の指定について
第46　議第143号　山形県ふるさと交流広場の指定管理者の指定について
第47　議第144号　酒田北港緑地の指定管理者の指定について
第48　議第145号　酒田北港緑地展望台の指定管理者の指定について
第49　議第146号　山形県酒田海洋センターの指定管理者の指定について
第50　　議第147号　山形県立うきたむ風土記の丘考古資料館の指定管理者の指定について
第51　議第148号　山形県生涯学習センター等の指定管理者の指定について
第52　議第149号　山形県営駐車場の指定管理者の指定について
第53　議第150号　山形県教育委員会委員の任命について
第1　　　議第100号　平成23年度山形県1般会計補正予算（第5号）
第2　　　議第101号　平成23年度山形県土地取得事業特別会計補正予算（第1号）
第3　　　議第102号　平成23年度山形県流域下水道事業特別会計補正予算（第2号）
第4　　　議第103号　平成23年度山形県港湾整備事業特別会計補正予算（第2号）
第5　　　議第104号　平成23年度山形県電気事業会計補正予算（第1号）
第6　　　議第105号　平成23年度山形県水道用水供給事業会計補正予算（第1号）
第7　　　議第106号　平成23年度山形県病院事業会計補正予算（第2号）
第8　　　議第107号　山形県職員等に対する退職手当支給条例の1部を改正する条例の制定について
第9　　　議第108号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第10　　　議第109号　山形県手数料条例の1部を改正する条例の制定について
第11　　議第110号　山形県県税条例の1部を改正する条例の制定について
第12　　議第111号　山形県立自然公園条例等の1部を改正する条例の設定について
第13　　議第112号　災害に際し応急措置の業務に従事した者に係る損害補償に関する条例の1部を改正する条例の制定について
第14　　議第113号　障害者基本法の1部改正に伴う関係条例の整理に関する条例の設定について
第15　　議第114号　山形県営土地改良事業分担金徴収条例の1部を改正する条例の制定について
第16　　議第115号　風致地区内における建築等の規制に関する条例の1部を改正する条例の制定について
第17　　議第116号　山形県スポーツ推進審議会条例の設定について
第18　　議第117号　山形県スポーツ振興審議会条例を廃止する条例の設定について
第19　　議第118号　山形県警察職員の賞じゆつに関する条例の1部を改正する条例の制定について
第20　　議第119号　山形市と上山市との境界変更について
第21　議第120号　ため池等整備事業等に要する費用の1部負担について
第22　議第121号　河川内水利施設適正化事業等に要する費用の1部負担について
第23　議第122号　漁港事業に要する費用の1部負担について
第24　議第123号　都市計画街路事業に要する費用の1部負担について
第25　議第124号　流域下水道の建設事業に要する費用の1部負担について
第26　議第125号　道路事業に要する費用の1部負担について
第27　議第126号　港湾事業に要する費用の1部負担について
第28　議第127号　急傾斜地崩壊対策事業に要する費用の1部負担について
第29　議第128号　都市計画街路事業新内橋製作架設工事請負契約の締結について
第30　　議第129号　山形県立酒田光陵高等学校体育館新築（建築）工事請負契約の締結について
第31　議第130号　抗インフルエンザウイルス薬の取得について
第32　議第131号　交通事故に基づき生じた損害賠償の和解について
第33　議第132号　山形県県民会館の指定管理者の指定について
第34　議第133号　山形県郷土館等の指定管理者の指定について
第35　議第134号　山形県立自然博物園の指定管理者の指定について
第36　議第135号　山形県志津野営場の指定管理者の指定について
第37　議第136号　山形県こども館の指定管理者の指定について
第38　議第137号　山形県介護学習センターの指定管理者の指定について
第39　議第138号　山形県産業科学館の指定管理者の指定について
第40　　議第139号　山形県観光情報センターの指定管理者の指定について
第41　議第140号　山形県県民の森の指定管理者の指定について
第42　議第141号　悠創の丘の指定管理者の指定について
第43　議第142号　健康の森公園の指定管理者の指定について
第44　議第143号　山形県ふるさと交流広場の指定管理者の指定について
第45　議第144号　酒田北港緑地の指定管理者の指定について
第46　議第145号　酒田北港緑地展望台の指定管理者の指定について
第47　議第146号　山形県酒田海洋センターの指定管理者の指定について
第48　議第147号　山形県立うきたむ風土記の丘考古資料館の指定管理者の指定について
第49　議第148号　山形県生涯学習センター等の指定管理者の指定について
第50　　議第149号　山形県営駐車場の指定管理者の指定について
第51　議第150号　山形県教育委員会委員の任命について
第1　　　議第100号　平成23年度山形県1般会計補正予算（第5号）
第2　　　議第101号　平成23年度山形県土地取得事業特別会計補正予算（第1号）
第3　　　議第102号　平成23年度山形県流域下水道事業特別会計補正予算（第2号）
第4　　　議第103号　平成23年度山形県港湾整備事業特別会計補正予算（第2号）
第5　　　議第104号　平成23年度山形県電気事業会計補正予算（第1号）
第6　　　議第105号　平成23年度山形県水道用水供給事業会計補正予算（第1号）
第7　　　議第106号　平成23年度山形県病院事業会計補正予算（第2号）
第8　　　議第107号　山形県職員等に対する退職手当支給条例の1部を改正する条例の制定について
第9　　　議第108号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第10　　　議第109号　山形県手数料条例の1部を改正する条例の制定について
第11　　議第110号　山形県県税条例の1部を改正する条例の制定について
第12　　議第111号　山形県立自然公園条例等の1部を改正する条例の設定について
第13　　議第112号　災害に際し応急措置の業務に従事した者に係る損害補償に関する条例の1部を改正する条例の制定について
第14　　議第113号　障害者基本法の1部改正に伴う関係条例の整理に関する条例の設定について
第15　　議第114号　山形県営土地改良事業分担金徴収条例の1部を改正する条例の制定について
第16　　議第115号　風致地区内における建築等の規制に関する条例の1部を改正する条例の制定について
第17　　議第116号　山形県スポーツ推進審議会条例の設定について
第18　　議第117号　山形県スポーツ振興審議会条例を廃止する条例の設定について
第19　　議第118号　山形県警察職員の賞じゆつに関する条例の1部を改正する条例の制定について
第20　　議第119号　山形市と上山市との境界変更について
第21　議第120号　ため池等整備事業等に要する費用の1部負担について
第22　議第121号　河川内水利施設適正化事業等に要する費用の1部負担について
第23　議第122号　漁港事業に要する費用の1部負担について
第24　議第123号　都市計画街路事業に要する費用の1部負担について
第25　議第124号　流域下水道の建設事業に要する費用の1部負担について
第26　議第125号　道路事業に要する費用の1部負担について
第27　議第126号　港湾事業に要する費用の1部負担について
第28　議第127号　急傾斜地崩壊対策事業に要する費用の1部負担について
第29　議第128号　都市計画街路事業新内橋製作架設工事請負契約の締結について
第30　　議第129号　山形県立酒田光陵高等学校体育館新築（建築）工事請負契約の締結について
第31　議第130号　抗インフルエンザウイルス薬の取得について
第32　議第131号　交通事故に基づき生じた損害賠償の和解について
第33　議第132号　山形県県民会館の指定管理者の指定について
第34　議第133号　山形県郷土館等の指定管理者の指定について
第35　議第134号　山形県立自然博物園の指定管理者の指定について
第36　議第135号　山形県志津野営場の指定管理者の指定について
第37　議第136号　山形県こども館の指定管理者の指定について
第38　議第137号　山形県介護学習センターの指定管理者の指定について
第39　議第138号　山形県産業科学館の指定管理者の指定について
第40　　議第139号　山形県観光情報センターの指定管理者の指定について
第41　議第140号　山形県県民の森の指定管理者の指定について
第42　議第141号　悠創の丘の指定管理者の指定について
第43　議第142号　健康の森公園の指定管理者の指定について
第44　議第143号　山形県ふるさと交流広場の指定管理者の指定について
第45　議第144号　酒田北港緑地の指定管理者の指定について
第46　議第145号　酒田北港緑地展望台の指定管理者の指定について
第47　議第146号　山形県酒田海洋センターの指定管理者の指定について
第48　議第147号　山形県立うきたむ風土記の丘考古資料館の指定管理者の指定について
第49　議第148号　山形県生涯学習センター等の指定管理者の指定について
第50　　議第149号　山形県営駐車場の指定管理者の指定について
第51　議第150号　山形県教育委員会委員の任命について
第1　　　議第100号　平成23年度山形県1般会計補正予算（第5号）
第2　　　議第101号　平成23年度山形県土地取得事業特別会計補正予算（第1号）
第3　　　議第102号　平成23年度山形県流域下水道事業特別会計補正予算（第2号）
第4　　　議第103号　平成23年度山形県港湾整備事業特別会計補正予算（第2号）
第5　　　議第104号　平成23年度山形県電気事業会計補正予算（第1号）
第6　　　議第105号　平成23年度山形県水道用水供給事業会計補正予算（第1号）
第7　　　議第106号　平成23年度山形県病院事業会計補正予算（第2号）
第8　　　議第107号　山形県職員等に対する退職手当支給条例の1部を改正する条例の制定について
第9　　　議第108号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第10　　　議第109号　山形県手数料条例の1部を改正する条例の制定について
第11　　議第110号　山形県県税条例の1部を改正する条例の制定について
第12　　議第111号　山形県立自然公園条例等の1部を改正する条例の設定について
第13　　議第112号　災害に際し応急措置の業務に従事した者に係る損害補償に関する条例の1部を改正する条例の制定について
第14　　議第113号　障害者基本法の1部改正に伴う関係条例の整理に関する条例の設定について
第15　　議第114号　山形県営土地改良事業分担金徴収条例の1部を改正する条例の制定について
第16　　議第115号　風致地区内における建築等の規制に関する条例の1部を改正する条例の制定について
第17　　議第116号　山形県スポーツ推進審議会条例の設定について
第18　　議第117号　山形県スポーツ振興審議会条例を廃止する条例の設定について
第19　　議第118号　山形県警察職員の賞じゆつに関する条例の1部を改正する条例の制定について
第20　　議第119号　山形市と上山市との境界変更について
第21　議第120号　ため池等整備事業等に要する費用の1部負担について
第22　議第121号　河川内水利施設適正化事業等に要する費用の1部負担について
第23　議第122号　漁港事業に要する費用の1部負担について
第24　議第123号　都市計画街路事業に要する費用の1部負担について
第25　議第124号　流域下水道の建設事業に要する費用の1部負担について
第26　議第125号　道路事業に要する費用の1部負担について
第27　議第126号　港湾事業に要する費用の1部負担について
第28　議第127号　急傾斜地崩壊対策事業に要する費用の1部負担について
第29　議第128号　都市計画街路事業新内橋製作架設工事請負契約の締結について
第30　　議第129号　山形県立酒田光陵高等学校体育館新築（建築）工事請負契約の締結について
第31　議第130号　抗インフルエンザウイルス薬の取得について
第32　議第131号　交通事故に基づき生じた損害賠償の和解について
第33　議第132号　山形県県民会館の指定管理者の指定について
第34　議第133号　山形県郷土館等の指定管理者の指定について
第35　議第134号　山形県立自然博物園の指定管理者の指定について
第36　議第135号　山形県志津野営場の指定管理者の指定について
第37　議第136号　山形県こども館の指定管理者の指定について
第38　議第137号　山形県介護学習センターの指定管理者の指定について
第39　議第138号　山形県産業科学館の指定管理者の指定について
第40　　議第139号　山形県観光情報センターの指定管理者の指定について
第41　議第140号　山形県県民の森の指定管理者の指定について
第42　議第141号　悠創の丘の指定管理者の指定について
第43　議第142号　健康の森公園の指定管理者の指定について
第44　議第143号　山形県ふるさと交流広場の指定管理者の指定について
第45　議第144号　酒田北港緑地の指定管理者の指定について
第46　議第145号　酒田北港緑地展望台の指定管理者の指定について
第47　議第146号　山形県酒田海洋センターの指定管理者の指定について
第48　議第147号　山形県立うきたむ風土記の丘考古資料館の指定管理者の指定について
第49　議第148号　山形県生涯学習センター等の指定管理者の指定について
第50　　議第149号　山形県営駐車場の指定管理者の指定について
第1　　　議第100号　平成23年度山形県1般会計補正予算（第5号）
第2　　　議第101号　平成23年度山形県土地取得事業特別会計補正予算（第1号）
第3　　　議第102号　平成23年度山形県流域下水道事業特別会計補正予算（第2号）
第4　　　議第103号　平成23年度山形県港湾整備事業特別会計補正予算（第2号）
第5　　　議第104号　平成23年度山形県電気事業会計補正予算（第1号）
第6　　　議第105号　平成23年度山形県水道用水供給事業会計補正予算（第1号）
第7　　　議第106号　平成23年度山形県病院事業会計補正予算（第2号）
第8　　　議第107号　山形県職員等に対する退職手当支給条例の1部を改正する条例の制定について
第9　　　議第108号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第10　　　議第109号　山形県手数料条例の1部を改正する条例の制定について
第11　　議第110号　山形県県税条例の1部を改正する条例の制定について
第12　　議第111号　山形県立自然公園条例等の1部を改正する条例の設定について
第13　　議第112号　災害に際し応急措置の業務に従事した者に係る損害補償に関する条例の1部を改正する条例の制定について
第14　　議第113号　障害者基本法の1部改正に伴う関係条例の整理に関する条例の設定について
第15　　議第114号　山形県営土地改良事業分担金徴収条例の1部を改正する条例の制定について
第16　　議第115号　風致地区内における建築等の規制に関する条例の1部を改正する条例の制定について
第17　　議第116号　山形県スポーツ推進審議会条例の設定について
第18　　議第117号　山形県スポーツ振興審議会条例を廃止する条例の設定について
第19　　議第118号　山形県警察職員の賞じゆつに関する条例の1部を改正する条例の制定について
第20　　議第119号　山形市と上山市との境界変更について
第21　議第120号　ため池等整備事業等に要する費用の1部負担について
第22　議第121号　河川内水利施設適正化事業等に要する費用の1部負担について
第23　議第122号　漁港事業に要する費用の1部負担について
第24　議第123号　都市計画街路事業に要する費用の1部負担について
第25　議第124号　流域下水道の建設事業に要する費用の1部負担について
第26　議第125号　道路事業に要する費用の1部負担について
第27　議第126号　港湾事業に要する費用の1部負担について
第28　議第127号　急傾斜地崩壊対策事業に要する費用の1部負担について
第29　議第128号　都市計画街路事業新内橋製作架設工事請負契約の締結について
第30　　議第129号　山形県立酒田光陵高等学校体育館新築（建築）工事請負契約の締結について
第31　議第130号　抗インフルエンザウイルス薬の取得について
第32　議第131号　交通事故に基づき生じた損害賠償の和解について
第33　議第132号　山形県県民会館の指定管理者の指定について
第34　議第133号　山形県郷土館等の指定管理者の指定について
第35　議第134号　山形県立自然博物園の指定管理者の指定について
第36　議第135号　山形県志津野営場の指定管理者の指定について
第37　議第136号　山形県こども館の指定管理者の指定について
第38　議第137号　山形県介護学習センターの指定管理者の指定について
第39　議第138号　山形県産業科学館の指定管理者の指定について
第40　　議第139号　山形県観光情報センターの指定管理者の指定について
第41　議第140号　山形県県民の森の指定管理者の指定について
第42　議第141号　悠創の丘の指定管理者の指定について
第43　議第142号　健康の森公園の指定管理者の指定について
第44　議第143号　山形県ふるさと交流広場の指定管理者の指定について
第45　議第144号　酒田北港緑地の指定管理者の指定について
第46　議第145号　酒田北港緑地展望台の指定管理者の指定について
第47　議第146号　山形県酒田海洋センターの指定管理者の指定について
第48　議第147号　山形県立うきたむ風土記の丘考古資料館の指定管理者の指定について
第49　議第148号　山形県生涯学習センター等の指定管理者の指定について
第50　　議第149号　山形県営駐車場の指定管理者の指定について
第20　　議第151号　平成23年度山形県1般会計補正予算（第6号）
第21　議第152号　平成23年度山形県土地取得事業特別会計補正予算（第2号）
第22　議第153号　平成23年度山形県流域下水道事業特別会計補正予算（第3号）
第23　議第154号　平成23年度山形県港湾整備事業特別会計補正予算（第3号）
第24　議第155号　平成23年度山形県電気事業会計補正予算（第2号）
第25　議第156号　平成23年度山形県工業用水道事業会計補正予算（第2号）
第26　議第157号　平成23年度山形県水道用水供給事業会計補正予算（第2号）
第27　議第158号　平成23年度山形県病院事業会計補正予算（第3号）
第28　議第159号　やまがた緑環境税条例の1部を改正する条例の制定について
第29　議第160号　山形県立職業能力開発校の授業料等徴収条例の1部を改正する条例の制定について
第30　　議第161号　山形県立産業技術短期大学校の授業料等徴収条例の1部を改正する条例の制定について
第31　議第162号　山形県立農業大学校の授業料等徴収条例の1部を改正する条例の制定について
第32　議第163号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第33　議第164号　都市計画街路事業（単独）に要する費用の1部負担について
第34　議第165号　下水道事業（単独）に要する費用の1部負担について
第35　議第166号　道路事業（単独）に要する費用の1部負担について
第36　議第167号　急傾斜地崩壊対策事業（単独）に要する費用の1部負担について
第37　議第168号　当せん金付証票の発売について
第38　議第169号　山形県国民宿舎竜山荘の指定管理者の指定について
第39　議第170号　山形県国際交流センターの指定管理者の指定について
第40　　議第171号　山形県源流の森の指定管理者の指定について
第41　議第172号　蔵王みはらしの丘ミュージアムパークの指定管理者の指定について
第42　議第173号　最上中央公園の指定管理者の指定について
第43　議第174号　弓張平公園の指定管理者の指定について
第44　議第175号　米沢ヘリポートの指定管理者の指定について
第45　議第176号　第1酒田プレジャーボートスポット等の指定管理者の指定について
第46　議第177号　加茂港緑地等の指定管理者の指定について
第47　議第178号　鼠ヶ関マリーナの指定管理者の指定について
第48　議第179号　山形県県営住宅等の指定管理者の指定について
第49　議第180号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を定めることについて
第50　　議第181号　医療事故に係る損害賠償の和解についての専決処分の承認について
第51　議第182号　山形県公共調達評議委員会委員の任命について
第1　　　議第182号　山形県公共調達評議委員会委員の任命について
第2　　　議第151号　平成23年度山形県1般会計補正予算（第6号）
第3　　　議第152号　平成23年度山形県土地取得事業特別会計補正予算（第2号）
第4　　　議第153号　平成23年度山形県流域下水道事業特別会計補正予算（第3号）
第5　　　議第154号　平成23年度山形県港湾整備事業特別会計補正予算（第3号）
第6　　　議第155号　平成23年度山形県電気事業会計補正予算（第2号）
第7　　　議第156号　平成23年度山形県工業用水道事業会計補正予算（第2号）
第8　　　議第157号　平成23年度山形県水道用水供給事業会計補正予算（第2号）
第9　　　議第158号　平成23年度山形県病院事業会計補正予算（第3号）
第10　　　議第159号　やまがた緑環境税条例の1部を改正する条例の制定について
第11　　議第160号　山形県立職業能力開発校の授業料等徴収条例の1部を改正する条例の制定について
第12　　議第161号　山形県立産業技術短期大学校の授業料等徴収条例の1部を改正する条例の制定について
第13　　議第162号　山形県立農業大学校の授業料等徴収条例の1部を改正する条例の制定について
第14　　議第163号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第15　　議第164号　都市計画街路事業（単独）に要する費用の1部負担について
第16　　議第165号　下水道事業（単独）に要する費用の1部負担について
第17　　議第166号　道路事業（単独）に要する費用の1部負担について
第18　　議第167号　急傾斜地崩壊対策事業（単独）に要する費用の1部負担について
第19　　議第168号　当せん金付証票の発売について
第20　　議第169号　山形県国民宿舎竜山荘の指定管理者の指定について
第21　議第170号　山形県国際交流センターの指定管理者の指定について
第22　議第171号　山形県源流の森の指定管理者の指定について
第23　議第172号　蔵王みはらしの丘ミュージアムパークの指定管理者の指定について
第24　議第173号　最上中央公園の指定管理者の指定について
第25　議第174号　弓張平公園の指定管理者の指定について
第26　議第175号　米沢ヘリポートの指定管理者の指定について
第27　議第176号　第1酒田プレジャーボートスポット等の指定管理者の指定について
第28　議第177号　加茂港緑地等の指定管理者の指定について
第29　議第178号　鼠ヶ関マリーナの指定管理者の指定について
第30　　議第179号　山形県県営住宅等の指定管理者の指定について
第31　議第180号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を定めることについて
第32　議第181号　医療事故に係る損害賠償の和解についての専決処分の承認について
第1　　　議第151号　平成23年度山形県1般会計補正予算（第6号）
第2　　　議第152号　平成23年度山形県土地取得事業特別会計補正予算（第2号）
第3　　　議第153号　平成23年度山形県流域下水道事業特別会計補正予算（第3号）
第4　　　議第154号　平成23年度山形県港湾整備事業特別会計補正予算（第3号）
第5　　　議第155号　平成23年度山形県電気事業会計補正予算（第2号）
第6　　　議第156号　平成23年度山形県工業用水道事業会計補正予算（第2号）
第7　　　議第157号　平成23年度山形県水道用水供給事業会計補正予算（第2号）
第8　　　議第158号　平成23年度山形県病院事業会計補正予算（第3号）
第9　　　議第159号　やまがた緑環境税条例の1部を改正する条例の制定について
第10　　　議第160号　山形県立職業能力開発校の授業料等徴収条例の1部を改正する条例の制定について
第11　　議第161号　山形県立産業技術短期大学校の授業料等徴収条例の1部を改正する条例の制定について
第12　　議第162号　山形県立農業大学校の授業料等徴収条例の1部を改正する条例の制定について
第13　　議第163号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第14　　議第164号　都市計画街路事業（単独）に要する費用の1部負担について
第15　　議第165号　下水道事業（単独）に要する費用の1部負担について
第16　　議第166号　道路事業（単独）に要する費用の1部負担について
第17　　議第167号　急傾斜地崩壊対策事業（単独）に要する費用の1部負担について
第18　　議第168号　当せん金付証票の発売について
第19　　議第169号　山形県国民宿舎竜山荘の指定管理者の指定について
第20　　議第170号　山形県国際交流センターの指定管理者の指定について
第21　議第171号　山形県源流の森の指定管理者の指定について
第22　議第172号　蔵王みはらしの丘ミュージアムパークの指定管理者の指定について
第23　議第173号　最上中央公園の指定管理者の指定について
第24　議第174号　弓張平公園の指定管理者の指定について
第25　議第175号　米沢ヘリポートの指定管理者の指定について
第26　議第176号　第1酒田プレジャーボートスポット等の指定管理者の指定について
第27　議第177号　加茂港緑地等の指定管理者の指定について
第28　議第178号　鼠ヶ関マリーナの指定管理者の指定について
第29　議第179号　山形県県営住宅等の指定管理者の指定について
第30　　議第180号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を定めることについて
第31　議第181号　医療事故に係る損害賠償の和解についての専決処分の承認について
第1　　　議第151号　平成23年度山形県1般会計補正予算（第6号）
第2　　　議第152号　平成23年度山形県土地取得事業特別会計補正予算（第2号）
第3　　　議第153号　平成23年度山形県流域下水道事業特別会計補正予算（第3号）
第4　　　議第154号　平成23年度山形県港湾整備事業特別会計補正予算（第3号）
第5　　　議第155号　平成23年度山形県電気事業会計補正予算（第2号）
第6　　　議第156号　平成23年度山形県工業用水道事業会計補正予算（第2号）
第7　　　議第157号　平成23年度山形県水道用水供給事業会計補正予算（第2号）
第8　　　議第158号　平成23年度山形県病院事業会計補正予算（第3号）
第9　　　議第159号　やまがた緑環境税条例の1部を改正する条例の制定について
第10　　　議第160号　山形県立職業能力開発校の授業料等徴収条例の1部を改正する条例の制定について
第11　　議第161号　山形県立産業技術短期大学校の授業料等徴収条例の1部を改正する条例の制定について
第12　　議第162号　山形県立農業大学校の授業料等徴収条例の1部を改正する条例の制定について
第13　　議第163号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第14　　議第164号　都市計画街路事業（単独）に要する費用の1部負担について
第15　　議第165号　下水道事業（単独）に要する費用の1部負担について
第16　　議第166号　道路事業（単独）に要する費用の1部負担について
第17　　議第167号　急傾斜地崩壊対策事業（単独）に要する費用の1部負担について
第18　　議第168号　当せん金付証票の発売について
第19　　議第169号　山形県国民宿舎竜山荘の指定管理者の指定について
第20　　議第170号　山形県国際交流センターの指定管理者の指定について
第21　議第171号　山形県源流の森の指定管理者の指定について
第22　議第172号　蔵王みはらしの丘ミュージアムパークの指定管理者の指定について
第23　議第173号　最上中央公園の指定管理者の指定について
第24　議第174号　弓張平公園の指定管理者の指定について
第25　議第175号　米沢ヘリポートの指定管理者の指定について
第26　議第176号　第1酒田プレジャーボートスポット等の指定管理者の指定について
第27　議第177号　加茂港緑地等の指定管理者の指定について
第28　議第178号　鼠ヶ関マリーナの指定管理者の指定について
第29　議第179号　山形県県営住宅等の指定管理者の指定について
第30　　議第180号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を定めることについて
第31　議第181号　医療事故に係る損害賠償の和解についての専決処分の承認について
第1　　　議第151号　平成23年度山形県1般会計補正予算（第6号）
第2　　　議第152号　平成23年度山形県土地取得事業特別会計補正予算（第2号）
第3　　　議第153号　平成23年度山形県流域下水道事業特別会計補正予算（第3号）
第4　　　議第154号　平成23年度山形県港湾整備事業特別会計補正予算（第3号）
第5　　　議第155号　平成23年度山形県電気事業会計補正予算（第2号）
第6　　　議第156号　平成23年度山形県工業用水道事業会計補正予算（第2号）
第7　　　議第157号　平成23年度山形県水道用水供給事業会計補正予算（第2号）
第8　　　議第158号　平成23年度山形県病院事業会計補正予算（第3号）
第9　　　議第159号　やまがた緑環境税条例の1部を改正する条例の制定について
第10　　　議第160号　山形県立職業能力開発校の授業料等徴収条例の1部を改正する条例の制定について
第11　　議第161号　山形県立産業技術短期大学校の授業料等徴収条例の1部を改正する条例の制定について
第12　　議第162号　山形県立農業大学校の授業料等徴収条例の1部を改正する条例の制定について
第13　　議第163号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第14　　議第164号　都市計画街路事業（単独）に要する費用の1部負担について
第15　　議第165号　下水道事業（単独）に要する費用の1部負担について
第16　　議第166号　道路事業（単独）に要する費用の1部負担について
第17　　議第167号　急傾斜地崩壊対策事業（単独）に要する費用の1部負担について
第18　　議第168号　当せん金付証票の発売について
第19　　議第169号　山形県国民宿舎竜山荘の指定管理者の指定について
第20　　議第170号　山形県国際交流センターの指定管理者の指定について
第21　議第171号　山形県源流の森の指定管理者の指定について
第22　議第172号　蔵王みはらしの丘ミュージアムパークの指定管理者の指定について
第23　議第173号　最上中央公園の指定管理者の指定について
第24　議第174号　弓張平公園の指定管理者の指定について
第25　議第175号　米沢ヘリポートの指定管理者の指定について
第26　議第176号　第1酒田プレジャーボートスポット等の指定管理者の指定について
第27　議第177号　加茂港緑地等の指定管理者の指定について
第28　議第178号　鼠ヶ関マリーナの指定管理者の指定について
第29　議第179号　山形県県営住宅等の指定管理者の指定について
第30　　議第180号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を定めることについて
第31　議第181号　医療事故に係る損害賠償の和解についての専決処分の承認について
第3　　　議第1号　平成23年度山形県1般会計補正予算（第7号）
第4　　　議第2号　平成23年度山形県公債管理特別会計補正予算（第1号）
第5　　　議第3号　平成23年度山形県市町村振興資金特別会計補正予算（第1号）
第6　　　議第4号　平成23年度山形県母子寡婦福祉資金特別会計補正予算（第1号）
第7　　　議第5号　平成23年度山形県小規模企業者等設備導入資金特別会計補正予算（第1号）
第8　　　議第6号　平成23年度山形県土地取得事業特別会計補正予算（第3号）
第9　　　議第7号　平成23年度山形県農業改良資金特別会計補正予算（第1号）
第10　　　議第8号　平成23年度山形県沿岸漁業改善資金特別会計補正予算（第1号）
第11　　議第9号　平成23年度山形県林業改善資金特別会計補正予算（第1号）
第12　　議第10号　平成23年度山形県流域下水道事業特別会計補正予算（第4号）
第13　　議第11号　平成23年度山形県港湾整備事業特別会計補正予算（第4号）
第14　　議第12号　平成23年度山形県電気事業会計補正予算（第3号）
第15　　議第13号　平成23年度山形県工業用水道事業会計補正予算（第3号）
第16　　議第14号　平成23年度山形県公営企業資産運用事業会計補正予算（第2号）
第17　　議第15号　平成23年度山形県水道用水供給事業会計補正予算（第3号）
第18　　議第16号　平成23年度山形県病院事業会計補正予算（第4号）
第19　　議第17号　山形県新雇用創出産業対策特例基金条例の設定について
第20　　議第18号　山形県再生可能エネルギー等導入促進基金条例の設定について
第21　議第19号　山形県緊急雇用創出事業臨時特例基金条例の1部を改正する条例の制定について
第22　議第20号　山形県妊婦健康診査支援基金条例の1部を改正する条例の制定について
第23　議第21号　山形県障がい者自立支援対策等臨時特例基金条例の1部を改正する条例の制定について
第24　議第22号　山形県予防接種緊急促進臨時特例基金条例の1部を改正する条例の制定について
第25　議第23号　山形県森林整備促進・林業等再生基金条例の1部を改正する条例の制定について
第26　議第24号　山形県流域下水道設置条例の1部を改正する条例の制定について
第27　議第25号　基幹水利施設ストックマネジメント事業に要する費用の1部負担について
第28　議第26号　道路事業（単独）に要する費用の1部負担について
第29　議第27号　最上川水系に係る1級河川の指定について
第30　　議第28号　平成24年度山形県1般会計予算
第31　議第29号　平成24年度山形県公債管理特別会計予算
第32　議第30号　平成24年度山形県市町村振興資金特別会計予算
第33　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第34　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第35　議第33号　平成24年度山形県土地取得事業特別会計予算
第36　議第34号　平成24年度山形県農業改良資金特別会計予算
第37　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第38　議第36号　平成24年度山形県林業改善資金特別会計予算
第39　議第37号　平成24年度山形県流域下水道事業特別会計予算
第40　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第41　議第39号　平成24年度山形県電気事業会計予算
第42　議第40号　平成24年度山形県工業用水道事業会計予算
第43　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第44　議第42号　平成24年度山形県水道用水供給事業会計予算
第45　議第43号　平成24年度山形県駐車場事業会計予算
第46　議第44号　平成24年度山形県病院事業会計予算
第47　議第45号　山形県部設置条例の1部を改正する条例の制定について
第48　議第46号　山形県手数料条例の1部を改正する条例の制定について
第49　議第47号　山形県県税条例等の1部を改正する条例の設定について
第50　　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第51　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第52　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第53　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第54　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第55　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第56　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第57　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第58　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第59　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第60　　議第58号　山形県介護保険事業基金条例の設定について
第61　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第62　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第63　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第64　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第65　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第66　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第67　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第68　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第69　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第70　　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第71　議第69号　山形県景観条例の1部を改正する条例の制定について
第72　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第73　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第74　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第75　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第76　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第77　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第78　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第79　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第80　　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第81　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第82　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第83　議第81号　山形県迷惑行為防止条例の設定について
第84　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第85　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第86　議第84号　包括外部監査契約の締結について
第87　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第88　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第1　　　議第1号　平成23年度山形県1般会計補正予算（第7号）
第2　　　議第2号　平成23年度山形県公債管理特別会計補正予算（第1号）
第3　　　議第3号　平成23年度山形県市町村振興資金特別会計補正予算（第1号）
第4　　　議第4号　平成23年度山形県母子寡婦福祉資金特別会計補正予算（第1号）
第5　　　議第5号　平成23年度山形県小規模企業者等設備導入資金特別会計補正予算（第1号）
第6　　　議第6号　平成23年度山形県土地取得事業特別会計補正予算（第3号）
第7　　　議第7号　平成23年度山形県農業改良資金特別会計補正予算（第1号）
第8　　　議第8号　平成23年度山形県沿岸漁業改善資金特別会計補正予算（第1号）
第9　　　議第9号　平成23年度山形県林業改善資金特別会計補正予算（第1号）
第10　　　議第10号　平成23年度山形県流域下水道事業特別会計補正予算（第4号）
第11　　議第11号　平成23年度山形県港湾整備事業特別会計補正予算（第4号）
第12　　議第12号　平成23年度山形県電気事業会計補正予算（第3号）
第13　　議第13号　平成23年度山形県工業用水道事業会計補正予算（第3号）
第14　　議第14号　平成23年度山形県公営企業資産運用事業会計補正予算（第2号）
第15　　議第15号　平成23年度山形県水道用水供給事業会計補正予算（第3号）
第16　　議第16号　平成23年度山形県病院事業会計補正予算（第4号）
第17　　議第17号　山形県新雇用創出産業対策特例基金条例の設定について
第18　　議第18号　山形県再生可能エネルギー等導入促進基金条例の設定について
第19　　議第19号　山形県緊急雇用創出事業臨時特例基金条例の1部を改正する条例の制定について
第20　　議第20号　山形県妊婦健康診査支援基金条例の1部を改正する条例の制定について
第21　議第21号　山形県障がい者自立支援対策等臨時特例基金条例の1部を改正する条例の制定について
第22　議第22号　山形県予防接種緊急促進臨時特例基金条例の1部を改正する条例の制定について
第23　議第23号　山形県森林整備促進・林業等再生基金条例の1部を改正する条例の制定について
第24　議第24号　山形県流域下水道設置条例の1部を改正する条例の制定について
第25　議第25号　基幹水利施設ストックマネジメント事業に要する費用の1部負担について
第26　議第26号　道路事業（単独）に要する費用の1部負担について
第27　議第27号　最上川水系に係る1級河川の指定について
第1　　　議第28号　平成24年度山形県1般会計予算
第2　　　議第29号　平成24年度山形県公債管理特別会計予算
第3　　　議第30号　平成24年度山形県市町村振興資金特別会計予算
第4　　　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第5　　　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第6　　　議第33号　平成24年度山形県土地取得事業特別会計予算
第7　　　議第34号　平成24年度山形県農業改良資金特別会計予算
第8　　　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第9　　　議第36号　平成24年度山形県林業改善資金特別会計予算
第10　　　議第37号　平成24年度山形県流域下水道事業特別会計予算
第11　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第12　　議第39号　平成24年度山形県電気事業会計予算
第13　　議第40号　平成24年度山形県工業用水道事業会計予算
第14　　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第15　　議第42号　平成24年度山形県水道用水供給事業会計予算
第16　　議第43号　平成24年度山形県駐車場事業会計予算
第17　　議第44号　平成24年度山形県病院事業会計予算
第18　　議第45号　山形県部設置条例の1部を改正する条例の制定について
第19　　議第46号　山形県手数料条例の1部を改正する条例の制定について
第20　　議第47号　山形県県税条例等の1部を改正する条例の設定について
第21　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第22　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第23　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第24　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第25　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第26　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第27　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第28　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第29　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第30　　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第31　議第58号　山形県介護保険事業基金条例の設定について
第32　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第33　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第34　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第35　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第36　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第37　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第38　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第39　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第40　　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第41　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第42　議第69号　山形県景観条例の1部を改正する条例の制定について
第43　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第44　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第45　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第46　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第47　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第48　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第49　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第50　　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第51　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第52　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第53　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第54　議第81号　山形県迷惑行為防止条例の設定について
第55　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第56　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第57　議第84号　包括外部監査契約の締結について
第58　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第59　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第1　　　議第28号　平成24年度山形県1般会計予算
第2　　　議第29号　平成24年度山形県公債管理特別会計予算
第3　　　議第30号　平成24年度山形県市町村振興資金特別会計予算
第4　　　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第5　　　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第6　　　議第33号　平成24年度山形県土地取得事業特別会計予算
第7　　　議第34号　平成24年度山形県農業改良資金特別会計予算
第8　　　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第9　　　議第36号　平成24年度山形県林業改善資金特別会計予算
第10　　　議第37号　平成24年度山形県流域下水道事業特別会計予算
第11　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第12　　議第39号　平成24年度山形県電気事業会計予算
第13　　議第40号　平成24年度山形県工業用水道事業会計予算
第14　　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第15　　議第42号　平成24年度山形県水道用水供給事業会計予算
第16　　議第43号　平成24年度山形県駐車場事業会計予算
第17　　議第44号　平成24年度山形県病院事業会計予算
第18　　議第45号　山形県部設置条例の1部を改正する条例の制定について
第19　　議第46号　山形県手数料条例の1部を改正する条例の制定について
第20　　議第47号　山形県県税条例等の1部を改正する条例の設定について
第21　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第22　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第23　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第24　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第25　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第26　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第27　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第28　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第29　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第30　　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第31　議第58号　山形県介護保険事業基金条例の設定について
第32　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第33　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第34　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第35　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第36　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第37　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第38　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第39　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第40　　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第41　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第42　議第69号　山形県景観条例の1部を改正する条例の制定について
第43　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第44　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第45　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第46　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第47　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第48　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第49　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第50　　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第51　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第52　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第53　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第54　議第81号　山形県迷惑行為防止条例の設定について
第55　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第56　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第57　議第84号　包括外部監査契約の締結について
第58　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第59　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第1　　　議第28号　平成24年度山形県1般会計予算
第2　　　議第29号　平成24年度山形県公債管理特別会計予算
第3　　　議第30号　平成24年度山形県市町村振興資金特別会計予算
第4　　　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第5　　　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第6　　　議第33号　平成24年度山形県土地取得事業特別会計予算
第7　　　議第34号　平成24年度山形県農業改良資金特別会計予算
第8　　　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第9　　　議第36号　平成24年度山形県林業改善資金特別会計予算
第10　　　議第37号　平成24年度山形県流域下水道事業特別会計予算
第11　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第12　　議第39号　平成24年度山形県電気事業会計予算
第13　　議第40号　平成24年度山形県工業用水道事業会計予算
第14　　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第15　　議第42号　平成24年度山形県水道用水供給事業会計予算
第16　　議第43号　平成24年度山形県駐車場事業会計予算
第17　　議第44号　平成24年度山形県病院事業会計予算
第18　　議第45号　山形県部設置条例の1部を改正する条例の制定について
第19　　議第46号　山形県手数料条例の1部を改正する条例の制定について
第20　　議第47号　山形県県税条例等の1部を改正する条例の設定について
第21　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第22　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第23　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第24　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第25　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第26　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第27　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第28　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第29　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第30　　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第31　議第58号　山形県介護保険事業基金条例の設定について
第32　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第33　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第34　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第35　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第36　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第37　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第38　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第39　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第40　　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第41　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第42　議第69号　山形県景観条例の1部を改正する条例の制定について
第43　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第44　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第45　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第46　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第47　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第48　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第49　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第50　　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第51　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第52　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第53　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第54　議第81号　山形県迷惑行為防止条例の設定について
第55　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第56　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第57　議第84号　包括外部監査契約の締結について
第58　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第59　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第1　　　議第28号　平成24年度山形県1般会計予算
第2　　　議第29号　平成24年度山形県公債管理特別会計予算
第3　　　議第30号　平成24年度山形県市町村振興資金特別会計予算
第4　　　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第5　　　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第6　　　議第33号　平成24年度山形県土地取得事業特別会計予算
第7　　　議第34号　平成24年度山形県農業改良資金特別会計予算
第8　　　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第9　　　議第36号　平成24年度山形県林業改善資金特別会計予算
第10　　　議第37号　平成24年度山形県流域下水道事業特別会計予算
第11　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第12　　議第39号　平成24年度山形県電気事業会計予算
第13　　議第40号　平成24年度山形県工業用水道事業会計予算
第14　　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第15　　議第42号　平成24年度山形県水道用水供給事業会計予算
第16　　議第43号　平成24年度山形県駐車場事業会計予算
第17　　議第44号　平成24年度山形県病院事業会計予算
第18　　議第45号　山形県部設置条例の1部を改正する条例の制定について
第19　　議第46号　山形県手数料条例の1部を改正する条例の制定について
第20　　議第47号　山形県県税条例等の1部を改正する条例の設定について
第21　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第22　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第23　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第24　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第25　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第26　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第27　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第28　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第29　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第30　　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第31　議第58号　山形県介護保険事業基金条例の設定について
第32　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第33　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第34　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第35　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第36　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第37　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第38　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第39　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第40　　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第41　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第42　議第69号　山形県景観条例の1部を改正する条例の制定について
第43　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第44　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第45　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第46　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第47　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第48　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第49　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第50　　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第51　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第52　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第53　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第54　議第81号　山形県迷惑行為防止条例の設定について
第55　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第56　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第57　議第84号　包括外部監査契約の締結について
第58　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第59　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第1　　　議第28号　平成24年度山形県1般会計予算
第2　　　議第29号　平成24年度山形県公債管理特別会計予算
第3　　　議第30号　平成24年度山形県市町村振興資金特別会計予算
第4　　　議第31号　平成24年度山形県母子寡婦福祉資金特別会計予算
第5　　　議第32号　平成24年度山形県小規模企業者等設備導入資金特別会計予算
第6　　　議第33号　平成24年度山形県土地取得事業特別会計予算
第7　　　議第34号　平成24年度山形県農業改良資金特別会計予算
第8　　　議第35号　平成24年度山形県沿岸漁業改善資金特別会計予算
第9　　　議第36号　平成24年度山形県林業改善資金特別会計予算
第10　　　議第37号　平成24年度山形県流域下水道事業特別会計予算
第11　　議第38号　平成24年度山形県港湾整備事業特別会計予算
第12　　議第39号　平成24年度山形県電気事業会計予算
第13　　議第40号　平成24年度山形県工業用水道事業会計予算
第14　　議第41号　平成24年度山形県公営企業資産運用事業会計予算
第15　　議第42号　平成24年度山形県水道用水供給事業会計予算
第16　　議第43号　平成24年度山形県駐車場事業会計予算
第17　　議第44号　平成24年度山形県病院事業会計予算
第18　　議第45号　山形県部設置条例の1部を改正する条例の制定について
第19　　議第46号　山形県手数料条例の1部を改正する条例の制定について
第20　　議第47号　山形県県税条例等の1部を改正する条例の設定について
第21　議第48号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第22　議第49号　特定非営利活動促進法施行条例の1部を改正する条例の制定について
第23　議第50号　山形県地球温暖化対策等推進基金条例の1部を改正する条例の制定について
第24　議第51号　山形県浄化槽保守点検業者の登録に関する条例の1部を改正する条例の制定について
第25　議第52号　山形県立職業能力開発校条例の1部を改正する条例の制定について
第26　議第53号　山形県ふるさと雇用再生特別基金条例の1部を改正する条例の制定について
第27　議第54号　山形県技術上の監督業務を行う者を置く水道の布設工事等を定める条例の設定について
第28　議第55号　山形県認定こども園の認定の基準に関する条例の1部を改正する条例の制定について
第29　議第56号　山形県安心こども基金条例の1部を改正する条例の制定について
第30　　議第57号　山形県看護職員修学資金貸与条例の1部を改正する条例の制定について
第31　議第58号　山形県介護保険事業基金条例の設定について
第32　議第59号　山形県介護保険財政安定化基金条例の1部を改正する条例の制定について
第33　議第60号　山形県介護基盤緊急整備等臨時特例基金条例の1部を改正する条例の制定について
第34　議第61号　山形県立総合療育訓練センター使用料及び手数料条例等の1部を改正する条例の設定について
第35　議第62号　山形県立保護施設条例の1部を改正する条例の制定について
第36　議第63号　障害者自立支援法の1部改正に伴う関係条例の整理に関する条例の設定について
第37　議第64号　山形県障がい者施策推進協議会条例の1部を改正する条例の制定について
第38　議第65号　山形県障がい者介護給付費等不服審査会条例の1部を改正する条例の制定について
第39　議第66号　山形県障がい者支援施設等消防用設備設置等臨時特例基金条例の1部を改正する条例の制定について
第40　　議第67号　公有地の拡大の推進に関する法律第4条第2項第9号に規定する政令で定める規模の特例に関する条例を廃止する条例の設定について
第41　議第68号　山形県屋外広告物条例の1部を改正する条例の制定について
第42　議第69号　山形県景観条例の1部を改正する条例の制定について
第43　議第70号　山形県道路占用料徴収条例の1部を改正する条例の制定について
第44　議第71号　山形県空港管理条例の1部を改正する条例の制定について
第45　議第72号　山形県港湾整備事業特別会計条例の1部を改正する条例の制定について
第46　議第73号　山形県県営住宅条例の1部を改正する条例の制定について
第47　議第74号　山形県立図書館条例の1部を改正する条例の制定について
第48　議第75号　山形県立高等学校等及び小学校、中学校職員の定数に関する条例の1部を改正する条例の制定について
第49　議第76号　山形県県立学校設置条例の1部を改正する条例の制定について
第50　　議第77号　山形県立高等学校の授業料等徴収条例の1部を改正する条例の制定について
第51　議第78号　山形県立博物館条例の1部を改正する条例の制定について
第52　議第79号　山形県高等学校等修学支援基金条例の1部を改正する条例の制定について
第53　議第80号　山形県警察職員定数条例の1部を改正する条例の制定について
第54　議第81号　山形県迷惑行為防止条例の設定について
第55　議第82号　山形県公営企業の設置等に関する条例の1部を改正する条例の制定について
第56　議第83号　流域下水道の維持管理を行う事業に要する費用の負担の1部変更について
第57　議第84号　包括外部監査契約の締結について
第58　議第85号　全国自治宝くじ事務協議会規約の1部変更について
第59　議第86号　地方独立行政法人山形県・酒田市病院機構が達成すべき業務運営に関する目標を達成するための計画の認可について
第61　議第87号　平成23年度山形県1般会計補正予算（第8号）
第62　議第88号　平成23年度山形県流域下水道事業特別会計補正予算（第5号）
第63　議第89号　平成23年度山形県港湾整備事業特別会計補正予算（第5号）
第64　議第90号　山形県名誉県民の称号を贈られる者の選定について
第65　議第91号　山形県教育委員会委員の任命について
第1　　議第87号　平成23年度山形県1般会計補正予算（第8号）
第2　　議第88号　平成23年度山形県流域下水道事業特別会計補正予算（第5号）
第3　　議第89号　平成23年度山形県港湾整備事業特別会計補正予算（第5号）
第4　　議第90号　山形県名誉県民の称号を贈られる者の選定について
第5　　議第91号　山形県教育委員会委員の任命について
第3　議第92号　平成24年度山形県1般会計補正予算（第2号）
第4　議第93号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第5　議第94号　山形県予算の執行に関する知事の調査等の対象となる法人を定める条例の設定について
第6　議第95号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第7　議第96号　酒田港施設整備事業高砂地区港湾荷役機械製作据付工事請負契約の締結について
第8　議第97号　パーソナルコンピュータの取得について
第9　議第98号　県立高等学校の練習船における職員の負傷事故に係る損害賠償の和解について
第10　議第99号　平成23年度山形県1般会計補正予算（第9号）の専決処分の承認について
第11　議第100号　平成23年度山形県公債管理特別会計補正予算（第2号）の専決処分の承認について
第12　議第101号　平成24年度山形県1般会計補正予算（第1号）の専決処分の承認について
第13　議第102号　山形県県税条例の1部を改正する条例の制定についての専決処分の承認について
第14　議第103号　山形県公安委員会委員の任命について
第15　議第104号　山形県収用委員会委員及び予備委員の任命について
第1　議第92号　平成24年度山形県1般会計補正予算（第2号）
第2　議第93号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第3　議第94号　山形県予算の執行に関する知事の調査等の対象となる法人を定める条例の設定について
第4　議第95号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第5　議第96号　酒田港施設整備事業高砂地区港湾荷役機械製作据付工事請負契約の締結について
第6　議第97号　パーソナルコンピュータの取得について
第7　議第98号　県立高等学校の練習船における職員の負傷事故に係る損害賠償の和解について
第8　議第99号　平成23年度山形県1般会計補正予算（第9号）の専決処分の承認について
第9　議第100号　平成23年度山形県公債管理特別会計補正予算（第2号）の専決処分の承認について
第10　議第101号　平成24年度山形県1般会計補正予算（第1号）の専決処分の承認について
第11　議第102号　山形県県税条例の1部を改正する条例の制定についての専決処分の承認について
第12　議第103号　山形県公安委員会委員の任命について
第13　議第104号　山形県収用委員会委員及び予備委員の任命について
第1　議第92号　平成24年度山形県1般会計補正予算（第2号）
第2　議第93号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第3　議第94号　山形県予算の執行に関する知事の調査等の対象となる法人を定める条例の設定について
第4　議第95号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第5　議第96号　酒田港施設整備事業高砂地区港湾荷役機械製作据付工事請負契約の締結について
第6　議第97号　パーソナルコンピュータの取得について
第7　議第98号　県立高等学校の練習船における職員の負傷事故に係る損害賠償の和解について
第8　議第99号　平成23年度山形県1般会計補正予算（第9号）の専決処分の承認について
第9　議第100号　平成23年度山形県公債管理特別会計補正予算（第2号）の専決処分の承認について
第10　議第101号　平成24年度山形県1般会計補正予算（第1号）の専決処分の承認について
第11　議第102号　山形県県税条例の1部を改正する条例の制定についての専決処分の承認について
第12　議第103号　山形県公安委員会委員の任命について
第13　議第104号　山形県収用委員会委員及び予備委員の任命について
第1　議第92号　平成24年度山形県1般会計補正予算（第2号）
第2　議第93号　山形県職員等の特殊勤務手当に関する条例の1部を改正する条例の制定について
第3　議第94号　山形県予算の執行に関する知事の調査等の対象となる法人を定める条例の設定について
第4　議第95号　山形県事務処理の特例に関する条例の1部を改正する条例の制定について
第5　議第96号　酒田港施設整備事業高砂地区港湾荷役機械製作据付工事請負契約の締結について
第6　議第97号　パーソナルコンピュータの取得について
第7　議第98号　県立高等学校の練習船における職員の負傷事故に係る損害賠償の和解について
第8　議第99号　平成23年度山形県1般会計補正予算（第9号）の専決処分の承認について
第9　議第100号　平成23年度山形県公債管理特別会計補正予算（第2号）の専決処分の承認について
第10　議第101号　平成24年度山形県1般会計補正予算（第1号）の専決処分の承認について
第11　議第102号　山形県県税条例の1部を改正する条例の制定についての専決処分の承認について
yamaguchi_list.csv#23
